package com.huami.watch.watchface;

import android.content.Context;
import com.huami.watch.watchface.analogyellow.R;
import com.huami.watch.watchface.slpt.sport.layout.SportItemInfoWrapper;
import com.huami.watch.watchface.util.Util;
import com.huami.watch.watchface.widget.slpt.SlptWeatherWidget;
import com.ingenic.iwds.slpt.view.core.SlptAbsoluteLayout;
import com.ingenic.iwds.slpt.view.core.SlptBatteryView;
import com.ingenic.iwds.slpt.view.core.SlptLayout;
import com.ingenic.iwds.slpt.view.core.SlptLinearLayout;
import com.ingenic.iwds.slpt.view.core.SlptPictureView;
import com.ingenic.iwds.slpt.view.core.SlptViewComponent;
import com.ingenic.iwds.slpt.view.digital.SlptDayHView;
import com.ingenic.iwds.slpt.view.digital.SlptDayLView;
import com.ingenic.iwds.slpt.view.digital.SlptHourHView;
import com.ingenic.iwds.slpt.view.digital.SlptHourLView;
import com.ingenic.iwds.slpt.view.digital.SlptMinuteHView;
import com.ingenic.iwds.slpt.view.digital.SlptMinuteLView;
import com.ingenic.iwds.slpt.view.digital.SlptMonthHView;
import com.ingenic.iwds.slpt.view.digital.SlptMonthLView;
import com.ingenic.iwds.slpt.view.digital.SlptWeekView;
import com.ingenic.iwds.slpt.view.digital.SlptYear0View;
import com.ingenic.iwds.slpt.view.digital.SlptYear1View;
import com.ingenic.iwds.slpt.view.digital.SlptYear2View;
import com.ingenic.iwds.slpt.view.digital.SlptYear3View;
import com.ingenic.iwds.slpt.view.sport.SlptLastHeartRateView;
import com.ingenic.iwds.slpt.view.sport.SlptPowerNumView;
import com.ingenic.iwds.slpt.view.sport.SlptSportUtil;
import com.ingenic.iwds.slpt.view.sport.SlptTodayCaloriesView;
import com.ingenic.iwds.slpt.view.sport.SlptTodayFloorNumView;
import com.ingenic.iwds.slpt.view.sport.SlptTodaySportDistanceFView;
import com.ingenic.iwds.slpt.view.sport.SlptTodaySportDistanceLView;
import com.ingenic.iwds.slpt.view.sport.SlptTodayStepNumView;
import com.ingenic.iwds.slpt.view.sport.SlptTotalDistanceFView;
import com.ingenic.iwds.slpt.view.sport.SlptTotalDistanceLView;
import com.ingenic.iwds.slpt.view.utils.SimpleFile;

public class DigitalWatchFaceSportSeventeenSlpt extends AbstractSlptClock {
    private byte[][] batteryMem = new byte[this.batterySize][];
    private int batterySize = 11;
    private byte[][] defaultNumMem = new byte[10][];
    private SlptViewComponent lowBatteryView;
    private Context mContext;
    private byte[][] timeNumMem = new byte[10][];
    private byte[][] weekMem = new byte[7][];

    void init_num_mem() {
        int i;
        for (i = 0; i < 10; i++) {
            this.defaultNumMem[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjiyuan/number/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 10; i++) {
            this.timeNumMem[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjiyuan/time/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 7; i++) {
            this.weekMem[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjiyuan/week/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < this.batterySize; i++) {
            this.batteryMem[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjiyuan/battery/%d.png", new Object[]{Integer.valueOf(i)}));
        }
    }

    protected void initWatchFaceConfig() {
        this.mContext = getApplicationContext();
        init_num_mem();
        this.lowBatteryView = SportItemInfoWrapper.createLowBatteryView(this, -65536, 0);
        this.lowBatteryView.setStart(0, 32);
        this.lowBatteryView.setRect(320, getResources().getInteger(R.integer.low_battery_tips_hight));
    }

    protected SlptLayout createClockLayout8C() {
        byte[] km;
        SlptViewComponent year3View = new SlptYear3View();
        SlptViewComponent year2View = new SlptYear2View();
        SlptViewComponent year1View = new SlptYear1View();
        SlptViewComponent year0View = new SlptYear0View();
        SlptViewComponent yearSeq = new SlptPictureView();
        SlptViewComponent monthHView = new SlptMonthHView();
        SlptViewComponent monthLView = new SlptMonthLView();
        SlptViewComponent monthSeq = new SlptPictureView();
        SlptViewComponent dayHView = new SlptDayHView();
        SlptViewComponent dayLView = new SlptDayLView();
        SlptViewComponent dayLayout = new SlptLinearLayout();
        SlptAbsoluteLayout frameLayout = new SlptAbsoluteLayout();
        SlptViewComponent hourHView = new SlptHourHView();
        SlptViewComponent hourLView = new SlptHourLView();
        SlptViewComponent minuteHView = new SlptMinuteHView();
        SlptViewComponent minuteLView = new SlptMinuteLView();
        SlptPictureView timeSeq = new SlptPictureView();
        SlptViewComponent timeLayout = new SlptLinearLayout();
        SlptViewComponent weekView = new SlptWeekView();
        SlptBatteryView batteryView = new SlptBatteryView(this.batterySize);
        SlptPowerNumView powerNumView = new SlptPowerNumView();
        SlptViewComponent powerLayout = new SlptLinearLayout();
        SlptViewComponent stepNumView = new SlptTodayStepNumView();
        SlptViewComponent todaySportDistanceFView = new SlptTodaySportDistanceFView();
        SlptPictureView todayDistanceSeq = new SlptPictureView();
        SlptViewComponent todaySportDistanceLView = new SlptTodaySportDistanceLView();
        SlptViewComponent todayDistanceLayout = new SlptLinearLayout();
        SlptViewComponent totalDistanceFView = new SlptTotalDistanceFView();
        SlptPictureView totalDistanceSeq = new SlptPictureView();
        SlptViewComponent totalDistanceLView = new SlptTotalDistanceLView();
        SlptViewComponent totalDistanceLayout = new SlptLinearLayout();
        SlptLastHeartRateView heartRateView = new SlptLastHeartRateView();
        SlptViewComponent heartRateLayout = new SlptLinearLayout();
        SlptTodayFloorNumView floorNumView = new SlptTodayFloorNumView();
        SlptViewComponent floorLayout = new SlptLinearLayout();
        SlptTodayCaloriesView caloriesView = new SlptTodayCaloriesView();
        SlptLinearLayout caloriesLayout = new SlptLinearLayout();
        SlptPictureView Aview = new SlptPictureView();
        SlptPictureView Pview = new SlptPictureView();
        byte[] point = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/point.png");
        byte[] percent = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/percent.png");
        byte[] A = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/A.png");
        byte[] P = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/P.png");
        byte[] bpm = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/bpm.png");
        byte[] Kcal = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/Kcal.png");
        if (Util.getMeasurement(this.mContext) == 1) {
            km = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/mi.png");
        } else {
            km = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/km.png");
        }
        byte[] defaultMem = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/default.png");
        byte[] bgMem = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/watchface_bg_8c.png");
        SlptPictureView bgView = new SlptPictureView();
        bgView.setImagePicture(bgMem);
        Aview.setImagePicture(A);
        Pview.setImagePicture(P);
        SlptSportUtil.setAmBgView(Aview);
        SlptSportUtil.setPmBgView(Pview);
        Aview.setStart(283, 119);
        Pview.setStart(283, 119);
        SlptViewComponent percentView = new SlptPictureView();
        percentView.setImagePicture(percent);
        batteryView.setImagePictureArray(this.batteryMem);
        powerNumView.setImagePictureArray(this.defaultNumMem);
        powerLayout.add(powerNumView);
        powerLayout.add(percentView);
        batteryView.setStart(126, 12);
        powerLayout.setStart(159, 7);
        yearSeq.setImagePicture(point);
        monthSeq.setImagePicture(point);
        dayLayout.add(year3View);
        dayLayout.add(year2View);
        dayLayout.add(year1View);
        dayLayout.add(year0View);
        dayLayout.add(yearSeq);
        dayLayout.add(monthHView);
        dayLayout.add(monthLView);
        dayLayout.add(monthSeq);
        dayLayout.add(dayHView);
        dayLayout.add(dayLView);
        dayLayout.setImagePictureArrayForAll(this.defaultNumMem);
        dayLayout.setStart(110, 60);
        timeSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/time/colon.png"));
        timeLayout.add(hourHView);
        timeLayout.add(hourLView);
        timeLayout.add(timeSeq);
        timeLayout.add(minuteHView);
        timeLayout.add(minuteLView);
        timeLayout.setImagePictureArrayForAll(this.timeNumMem);
        timeLayout.setStart(37, 117);
        weekView.setImagePictureArray(this.weekMem);
        weekView.setStart(139, 99);
        todayDistanceSeq.setImagePicture(point);
        SlptSportUtil.setTodayDistanceDotView(todayDistanceSeq);
        todayDistanceLayout.add(todaySportDistanceFView);
        todayDistanceLayout.add(todayDistanceSeq);
        todayDistanceLayout.add(todaySportDistanceLView);
        todayDistanceLayout.setImagePictureArrayForAll(this.defaultNumMem);
        todayDistanceLayout.setStart(28, 69);
        todayDistanceLayout.setRect(74, 24);
        todayDistanceLayout.alignX = (byte) 2;
        stepNumView.setImagePictureArray(this.defaultNumMem);
        stepNumView.setStart(217, 69);
        stepNumView.setRect(74, 24);
        stepNumView.alignX = (byte) 2;
        SlptViewComponent kmView = new SlptPictureView();
        kmView.setImagePicture(km);
        totalDistanceSeq.setImagePicture(point);
        SlptSportUtil.setTotalDistanceDotView(totalDistanceSeq);
        totalDistanceLayout.add(totalDistanceFView);
        totalDistanceLayout.add(totalDistanceSeq);
        totalDistanceLayout.add(totalDistanceLView);
        totalDistanceLayout.add(kmView);
        totalDistanceLayout.setImagePictureArrayForAll(this.defaultNumMem);
        totalDistanceLayout.setStart(78, 268);
        totalDistanceLayout.setRect(80, 24);
        kmView.padding.left = (short) 4;
        totalDistanceLayout.alignX = (byte) 2;
        totalDistanceLayout.alignY = (byte) 2;
        SlptPictureView bpmView = new SlptPictureView();
        SlptViewComponent heartRateDefault = new SlptPictureView();
        heartRateDefault.setImagePicture(defaultMem);
        SlptSportUtil.setLastHeartRateInvalidView(heartRateDefault);
        bpmView.setImagePicture(bpm);
        heartRateView.setImagePictureArray(this.defaultNumMem);
        heartRateLayout.add(heartRateView);
        heartRateLayout.add(heartRateDefault);
        heartRateLayout.add(bpmView);
        heartRateLayout.setStart(160, 268);
        heartRateLayout.setRect(80, 24);
        bpmView.padding.left = (short) 4;
        heartRateLayout.alignX = (byte) 2;
        heartRateLayout.alignY = (byte) 2;
        SlptPictureView KcalView = new SlptPictureView();
        KcalView.setImagePicture(Kcal);
        caloriesView.setImagePictureArray(this.defaultNumMem);
        caloriesLayout.add(caloriesView);
        caloriesLayout.add(KcalView);
        caloriesLayout.setStart(64, 210);
        caloriesLayout.setRect(74, 24);
        KcalView.padding.left = (short) 4;
        caloriesLayout.alignX = (byte) 0;
        caloriesLayout.alignY = (byte) 2;
        SlptWeatherWidget slptWeatherWidget = new SlptWeatherWidget(this.mContext, "datawidget/weather/00/8C/", "guard/xinjiyuan/number/");
        SlptViewComponent weatherIcon = slptWeatherWidget.getIconView();
        weatherIcon.setStart(148, 202);
        SlptViewComponent weatherData = slptWeatherWidget.getDataView();
        weatherData.setStart(123, 227);
        weatherData.setRect(74, 24);
        weatherData.alignX = (byte) 2;
        SlptViewComponent floorDefault = new SlptPictureView();
        floorDefault.setImagePicture(defaultMem);
        SlptSportUtil.setTodayFloorInvalidView(floorDefault);
        floorNumView.setImagePictureArray(this.defaultNumMem);
        floorLayout.add(floorNumView);
        floorLayout.add(floorDefault);
        floorLayout.setStart(182, 210);
        floorLayout.setRect(74, 24);
        floorLayout.alignX = (byte) 1;
        frameLayout.add(bgView);
        frameLayout.add(batteryView);
        frameLayout.add(powerLayout);
        frameLayout.add(dayLayout);
        frameLayout.add(todayDistanceLayout);
        frameLayout.add(stepNumView);
        frameLayout.add(timeLayout);
        frameLayout.add(caloriesLayout);
        frameLayout.add(weatherIcon);
        frameLayout.add(weatherData);
        frameLayout.add(floorLayout);
        frameLayout.add(totalDistanceLayout);
        frameLayout.add(heartRateLayout);
        frameLayout.add(weekView);
        frameLayout.add(Aview);
        frameLayout.add(Pview);
        frameLayout.add(this.lowBatteryView);
        frameLayout.background.color = -16777216;
        return frameLayout;
    }

    protected SlptLayout createClockLayout26WC() {
        byte[] km;
        SlptViewComponent year3View = new SlptYear3View();
        SlptViewComponent year2View = new SlptYear2View();
        SlptViewComponent year1View = new SlptYear1View();
        SlptViewComponent year0View = new SlptYear0View();
        SlptViewComponent yearSeq = new SlptPictureView();
        SlptViewComponent monthHView = new SlptMonthHView();
        SlptViewComponent monthLView = new SlptMonthLView();
        SlptViewComponent monthSeq = new SlptPictureView();
        SlptViewComponent dayHView = new SlptDayHView();
        SlptViewComponent dayLView = new SlptDayLView();
        SlptViewComponent dayLayout = new SlptLinearLayout();
        SlptAbsoluteLayout frameLayout = new SlptAbsoluteLayout();
        SlptViewComponent hourHView = new SlptHourHView();
        SlptViewComponent hourLView = new SlptHourLView();
        SlptViewComponent minuteHView = new SlptMinuteHView();
        SlptViewComponent minuteLView = new SlptMinuteLView();
        SlptPictureView timeSeq = new SlptPictureView();
        SlptViewComponent timeLayout = new SlptLinearLayout();
        SlptViewComponent weekView = new SlptWeekView();
        SlptBatteryView batteryView = new SlptBatteryView(this.batterySize);
        SlptPowerNumView powerNumView = new SlptPowerNumView();
        SlptViewComponent powerLayout = new SlptLinearLayout();
        SlptViewComponent stepNumView = new SlptTodayStepNumView();
        SlptViewComponent todaySportDistanceFView = new SlptTodaySportDistanceFView();
        SlptPictureView todayDistanceSeq = new SlptPictureView();
        SlptViewComponent todaySportDistanceLView = new SlptTodaySportDistanceLView();
        SlptViewComponent todayDistanceLayout = new SlptLinearLayout();
        SlptViewComponent totalDistanceFView = new SlptTotalDistanceFView();
        SlptPictureView totalDistanceSeq = new SlptPictureView();
        SlptViewComponent totalDistanceLView = new SlptTotalDistanceLView();
        SlptViewComponent totalDistanceLayout = new SlptLinearLayout();
        SlptLastHeartRateView heartRateView = new SlptLastHeartRateView();
        SlptViewComponent heartRateLayout = new SlptLinearLayout();
        SlptTodayFloorNumView floorNumView = new SlptTodayFloorNumView();
        SlptViewComponent floorLayout = new SlptLinearLayout();
        SlptTodayCaloriesView caloriesView = new SlptTodayCaloriesView();
        SlptLinearLayout caloriesLayout = new SlptLinearLayout();
        SlptPictureView Aview = new SlptPictureView();
        SlptPictureView Pview = new SlptPictureView();
        byte[] point = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/point.png");
        byte[] percent = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/percent.png");
        byte[] A = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/A.png");
        byte[] P = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/P.png");
        byte[] bpm = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/bpm.png");
        byte[] Kcal = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/Kcal.png");
        if (Util.getMeasurement(this.mContext) == 1) {
            km = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/mi.png");
        } else {
            km = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/km.png");
        }
        byte[] defaultMem = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/number/default.png");
        byte[] bgMem = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/watchface_bg_26wc.png");
        SlptPictureView bgView = new SlptPictureView();
        bgView.setImagePicture(bgMem);
        Aview.setImagePicture(A);
        Pview.setImagePicture(P);
        SlptSportUtil.setAmBgView(Aview);
        SlptSportUtil.setPmBgView(Pview);
        Aview.setStart(283, 119);
        Pview.setStart(283, 119);
        SlptViewComponent percentView = new SlptPictureView();
        percentView.setImagePicture(percent);
        batteryView.setImagePictureArray(this.batteryMem);
        powerNumView.setImagePictureArray(this.defaultNumMem);
        powerLayout.add(powerNumView);
        powerLayout.add(percentView);
        batteryView.setStart(126, 12);
        powerLayout.setStart(159, 7);
        yearSeq.setImagePicture(point);
        monthSeq.setImagePicture(point);
        dayLayout.add(year3View);
        dayLayout.add(year2View);
        dayLayout.add(year1View);
        dayLayout.add(year0View);
        dayLayout.add(yearSeq);
        dayLayout.add(monthHView);
        dayLayout.add(monthLView);
        dayLayout.add(monthSeq);
        dayLayout.add(dayHView);
        dayLayout.add(dayLView);
        dayLayout.setImagePictureArrayForAll(this.defaultNumMem);
        dayLayout.setStart(110, 60);
        timeSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjiyuan/time/colon.png"));
        timeLayout.add(hourHView);
        timeLayout.add(hourLView);
        timeLayout.add(timeSeq);
        timeLayout.add(minuteHView);
        timeLayout.add(minuteLView);
        timeLayout.setImagePictureArrayForAll(this.timeNumMem);
        timeLayout.setStart(37, 117);
        weekView.setImagePictureArray(this.weekMem);
        weekView.setStart(139, 99);
        todayDistanceSeq.setImagePicture(point);
        SlptSportUtil.setTodayDistanceDotView(todayDistanceSeq);
        todayDistanceLayout.add(todaySportDistanceFView);
        todayDistanceLayout.add(todayDistanceSeq);
        todayDistanceLayout.add(todaySportDistanceLView);
        todayDistanceLayout.setImagePictureArrayForAll(this.defaultNumMem);
        todayDistanceLayout.setStart(28, 69);
        todayDistanceLayout.setRect(74, 24);
        todayDistanceLayout.alignX = (byte) 2;
        stepNumView.setImagePictureArray(this.defaultNumMem);
        stepNumView.setStart(217, 69);
        stepNumView.setRect(74, 24);
        stepNumView.alignX = (byte) 2;
        SlptViewComponent kmView = new SlptPictureView();
        kmView.setImagePicture(km);
        totalDistanceSeq.setImagePicture(point);
        SlptSportUtil.setTotalDistanceDotView(totalDistanceSeq);
        totalDistanceLayout.add(totalDistanceFView);
        totalDistanceLayout.add(totalDistanceSeq);
        totalDistanceLayout.add(totalDistanceLView);
        totalDistanceLayout.add(kmView);
        totalDistanceLayout.setImagePictureArrayForAll(this.defaultNumMem);
        totalDistanceLayout.setStart(78, 268);
        totalDistanceLayout.setRect(80, 24);
        kmView.padding.left = (short) 4;
        totalDistanceLayout.alignX = (byte) 2;
        totalDistanceLayout.alignY = (byte) 2;
        SlptPictureView bpmView = new SlptPictureView();
        SlptViewComponent heartRateDefault = new SlptPictureView();
        heartRateDefault.setImagePicture(defaultMem);
        SlptSportUtil.setLastHeartRateInvalidView(heartRateDefault);
        bpmView.setImagePicture(bpm);
        heartRateView.setImagePictureArray(this.defaultNumMem);
        heartRateLayout.add(heartRateView);
        heartRateLayout.add(heartRateDefault);
        heartRateLayout.add(bpmView);
        heartRateLayout.setStart(160, 268);
        heartRateLayout.setRect(80, 24);
        bpmView.padding.left = (short) 4;
        heartRateLayout.alignX = (byte) 2;
        heartRateLayout.alignY = (byte) 2;
        SlptPictureView KcalView = new SlptPictureView();
        KcalView.setImagePicture(Kcal);
        caloriesView.setImagePictureArray(this.defaultNumMem);
        caloriesLayout.add(caloriesView);
        caloriesLayout.add(KcalView);
        caloriesLayout.setStart(64, 210);
        caloriesLayout.setRect(74, 24);
        KcalView.padding.left = (short) 4;
        caloriesLayout.alignX = (byte) 0;
        caloriesLayout.alignY = (byte) 2;
        SlptWeatherWidget slptWeatherWidget = new SlptWeatherWidget(this.mContext, "datawidget/weather/00/8C/", "guard/xinjiyuan/number/");
        SlptViewComponent weatherIcon = slptWeatherWidget.getIconView();
        weatherIcon.setStart(148, 202);
        SlptViewComponent weatherData = slptWeatherWidget.getDataView();
        weatherData.setStart(123, 227);
        weatherData.setRect(74, 24);
        weatherData.alignX = (byte) 2;
        SlptViewComponent floorDefault = new SlptPictureView();
        floorDefault.setImagePicture(defaultMem);
        SlptSportUtil.setTodayFloorInvalidView(floorDefault);
        floorNumView.setImagePictureArray(this.defaultNumMem);
        floorLayout.add(floorNumView);
        floorLayout.add(floorDefault);
        floorLayout.setStart(182, 210);
        floorLayout.setRect(74, 24);
        floorLayout.alignX = (byte) 1;
        frameLayout.add(bgView);
        frameLayout.add(batteryView);
        frameLayout.add(powerLayout);
        frameLayout.add(dayLayout);
        frameLayout.add(todayDistanceLayout);
        frameLayout.add(stepNumView);
        frameLayout.add(timeLayout);
        frameLayout.add(caloriesLayout);
        frameLayout.add(weatherIcon);
        frameLayout.add(weatherData);
        frameLayout.add(floorLayout);
        frameLayout.add(totalDistanceLayout);
        frameLayout.add(heartRateLayout);
        frameLayout.add(weekView);
        frameLayout.add(Aview);
        frameLayout.add(Pview);
        frameLayout.add(this.lowBatteryView);
        frameLayout.background.color = -16777216;
        return frameLayout;
    }
}
