package com.huami.watch.watchface;

import android.content.Context;
import com.huami.watch.watchface.analogyellow.R;
import com.huami.watch.watchface.slpt.sport.layout.SportItemInfoWrapper;
import com.huami.watch.watchface.util.Util;
import com.huami.watch.watchface.widget.slpt.SlptWeatherWidget;
import com.ingenic.iwds.slpt.view.arc.SlptTodayStepArcAnglePicView;
import com.ingenic.iwds.slpt.view.core.SlptAbsoluteLayout;
import com.ingenic.iwds.slpt.view.core.SlptBatteryView;
import com.ingenic.iwds.slpt.view.core.SlptLayout;
import com.ingenic.iwds.slpt.view.core.SlptLinearLayout;
import com.ingenic.iwds.slpt.view.core.SlptPictureView;
import com.ingenic.iwds.slpt.view.core.SlptViewComponent;
import com.ingenic.iwds.slpt.view.digital.SlptDayHView;
import com.ingenic.iwds.slpt.view.digital.SlptDayLView;
import com.ingenic.iwds.slpt.view.digital.SlptHourHView;
import com.ingenic.iwds.slpt.view.digital.SlptHourLView;
import com.ingenic.iwds.slpt.view.digital.SlptMinuteHView;
import com.ingenic.iwds.slpt.view.digital.SlptMinuteLView;
import com.ingenic.iwds.slpt.view.digital.SlptMonthHView;
import com.ingenic.iwds.slpt.view.digital.SlptMonthLView;
import com.ingenic.iwds.slpt.view.digital.SlptWeekView;
import com.ingenic.iwds.slpt.view.sport.SlptLastHeartRateView;
import com.ingenic.iwds.slpt.view.sport.SlptPowerNumView;
import com.ingenic.iwds.slpt.view.sport.SlptSportUtil;
import com.ingenic.iwds.slpt.view.sport.SlptTodayCaloriesView;
import com.ingenic.iwds.slpt.view.sport.SlptTodayDistancePicGroupView;
import com.ingenic.iwds.slpt.view.sport.SlptTodaySportDistanceFView;
import com.ingenic.iwds.slpt.view.sport.SlptTodaySportDistanceLView;
import com.ingenic.iwds.slpt.view.sport.SlptTodayStepNumView;
import com.ingenic.iwds.slpt.view.sport.SlptTotalDistanceFView;
import com.ingenic.iwds.slpt.view.sport.SlptTotalDistanceLView;
import com.ingenic.iwds.slpt.view.utils.SimpleFile;

public class DigitalWatchFaceSportTwentySlpt extends AbstractSlptClock {
    private SlptViewComponent lowBatteryView;
    private Context mContext;

    protected void initWatchFaceConfig() {
        this.mContext = getApplicationContext();
        this.lowBatteryView = SportItemInfoWrapper.createLowBatteryView(this, -65536, 0);
        this.lowBatteryView.setStart(0, 20);
        this.lowBatteryView.setRect(320, getResources().getInteger(R.integer.low_battery_tips_hight));
    }

    protected SlptLayout createClockLayout8C() {
        int i;
        SlptPowerNumView powerNumView = new SlptPowerNumView();
        SlptViewComponent slptBatteryView = new SlptBatteryView(11);
        SlptViewComponent powerTag = new SlptPictureView();
        SlptViewComponent powerLayout = new SlptLinearLayout();
        SlptViewComponent timeLayout = new SlptLinearLayout();
        SlptViewComponent hourHView = new SlptHourHView();
        SlptViewComponent hourLView = new SlptHourLView();
        SlptPictureView timeSeq = new SlptPictureView();
        SlptViewComponent minuteHView = new SlptMinuteHView();
        SlptViewComponent minuteLView = new SlptMinuteLView();
        SlptLinearLayout dateLayout = new SlptLinearLayout();
        SlptViewComponent monthHView = new SlptMonthHView();
        SlptViewComponent monthLView = new SlptMonthLView();
        SlptViewComponent monthSeq = new SlptPictureView();
        SlptDayHView dayHView = new SlptDayHView();
        SlptDayLView dayLView = new SlptDayLView();
        SlptViewComponent week = new SlptWeekView();
        SlptViewComponent todaySportDistanceFView = new SlptTodaySportDistanceFView();
        SlptPictureView todayDistanceSeq = new SlptPictureView();
        SlptViewComponent todaySportDistanceLView = new SlptTodaySportDistanceLView();
        SlptViewComponent todayDistanceIcon = new SlptPictureView();
        SlptViewComponent todayDistanceLayout = new SlptLinearLayout();
        slptBatteryView = new SlptTodayDistancePicGroupView(11);
        SlptViewComponent stepIcon = new SlptPictureView();
        SlptViewComponent stepNumView = new SlptTodayStepNumView();
        SlptViewComponent stepArcAnglePicView = new SlptTodayStepArcAnglePicView();
        SlptPictureView caloriIcon = new SlptPictureView();
        SlptTodayCaloriesView caloriesView = new SlptTodayCaloriesView();
        SlptLinearLayout caloriLayout = new SlptLinearLayout();
        SlptViewComponent totalDistanceIcon = new SlptPictureView();
        SlptViewComponent distanceFView = new SlptTotalDistanceFView();
        SlptViewComponent distanceSeq = new SlptPictureView();
        SlptViewComponent distanceLView = new SlptTotalDistanceLView();
        SlptViewComponent distanceLayout = new SlptLinearLayout();
        SlptLastHeartRateView heartRateView = new SlptLastHeartRateView();
        SlptViewComponent heartIcon = new SlptPictureView();
        SlptPictureView defaultHeart1 = new SlptPictureView();
        SlptPictureView defaultHeart2 = new SlptPictureView();
        SlptLinearLayout defaultHeart = new SlptLinearLayout();
        SlptViewComponent heartLayout = new SlptLinearLayout();
        SlptAbsoluteLayout linearLayout = new SlptAbsoluteLayout();
        SlptPictureView bg = new SlptPictureView();
        SlptPictureView aView = new SlptPictureView();
        SlptViewComponent pView = new SlptPictureView();
        byte[][] numDate = new byte[10][];
        byte[][] numWhite = new byte[10][];
        byte[][] numBlack = new byte[10][];
        byte[][] numStep = new byte[10][];
        byte[][] numRun = new byte[10][];
        byte[][] numTime = new byte[10][];
        byte[][] timeYellow = new byte[10][];
        byte[][] numWeek = new byte[7][];
        byte[][] batteryNum = new byte[11][];
        byte[][] distanceNum = new byte[11][];
        for (i = 0; i < 10; i++) {
            numDate[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/font_date_power/8c/%d.png", new Object[]{Integer.valueOf(i)}));
            numWhite[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/font_widget_white/8c/%d.png", new Object[]{Integer.valueOf(i)}));
            numBlack[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/font_widget_black/8c/%d.png", new Object[]{Integer.valueOf(i)}));
            numStep[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/font_step/8c/%d.png", new Object[]{Integer.valueOf(i)}));
            numTime[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/time/8c/%d.png", new Object[]{Integer.valueOf(i)}));
            numRun[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/run/8c/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 7; i++) {
            numWeek[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/week/8c/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 11; i++) {
            batteryNum[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/power/8c/%d.png", new Object[]{Integer.valueOf(i)}));
            distanceNum[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/run/8c/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        SlptViewComponent unitK = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/8c/k.png");
        SlptViewComponent unitL = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/8c/l.png");
        SlptViewComponent unitM = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/8c/m.png");
        SlptViewComponent unitP = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/8c/p.png");
        SlptViewComponent unitA = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/8c/a.png");
        SlptViewComponent unitB = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/8c/b.png");
        SlptViewComponent unitC = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/8c/c.png");
        SlptViewComponent unitI = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/8c/I.png");
        bg.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/background/8c/watchface_bg_8c.png"));
        monthHView.setImagePictureArray(numDate);
        monthLView.setImagePictureArray(numDate);
        monthSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_date_power/8c/point.png"));
        dayHView.setImagePictureArray(numDate);
        dayLView.setImagePictureArray(numDate);
        week.setImagePictureArray(numWeek);
        dateLayout.add(monthHView);
        dateLayout.add(monthLView);
        dateLayout.add(monthSeq);
        dateLayout.add(dayHView);
        dateLayout.add(dayLView);
        week.setStart(214, 55);
        dateLayout.setStart(0, 57);
        dateLayout.setRect(320, 24);
        dateLayout.alignX = (byte) 2;
        slptBatteryView.setImagePictureArray(batteryNum);
        powerNumView.setImagePictureArray(numDate);
        powerTag.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_date_power/8c/percent.png"));
        powerLayout.add(powerNumView);
        powerLayout.add(powerTag);
        slptBatteryView.setStart(116, 114);
        powerLayout.setStart(203, 107);
        powerLayout.setRect(88, 24);
        powerLayout.alignX = (byte) 1;
        stepIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/icons/8c/step.png"));
        stepIcon.setStart(46, 108);
        stepNumView.setImagePictureArray(numStep);
        stepNumView.setStart(18, 137);
        stepNumView.setRect(80, 2147483646);
        stepNumView.alignX = (byte) 2;
        stepArcAnglePicView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_step/8c/watchface_default_oval_8c.png"));
        stepArcAnglePicView.setStart(16, 94);
        stepArcAnglePicView.full_angle = 360;
        stepArcAnglePicView.len_angle = 360;
        stepArcAnglePicView.start_angle = 0;
        hourHView.setImagePictureArray(numTime);
        hourLView.setImagePictureArray(numTime);
        minuteHView.setImagePictureArray(numTime);
        minuteLView.setImagePictureArray(numTime);
        timeSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/time/8c/colon.png"));
        aView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/time/8c/A.png"));
        pView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/time/8c/P.png"));
        timeLayout.add(hourHView);
        timeLayout.add(hourLView);
        timeLayout.add(timeSeq);
        timeLayout.add(minuteHView);
        timeLayout.add(minuteLView);
        timeLayout.add(aView);
        timeLayout.add(pView);
        SlptSportUtil.setAmBgView(aView);
        SlptSportUtil.setPmBgView(pView);
        timeLayout.setStart(50, 189);
        timeLayout.setRect(220, 46);
        timeLayout.alignX = (byte) 2;
        timeLayout.alignY = (byte) 1;
        todayDistanceIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/icons/8c/run.png"));
        todayDistanceSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_widget_white/8c/point.png"));
        todaySportDistanceFView.setImagePictureArray(numWhite);
        todaySportDistanceLView.setImagePictureArray(numWhite);
        todayDistanceLayout.add(todayDistanceIcon);
        todayDistanceLayout.add(todaySportDistanceFView);
        todayDistanceLayout.add(todayDistanceSeq);
        todayDistanceLayout.add(todaySportDistanceLView);
        slptBatteryView.setImagePictureArray(distanceNum);
        slptBatteryView.setStart(51, 247);
        todayDistanceIcon.padding.right = (short) 4;
        todayDistanceLayout.setStart(0, 257);
        todayDistanceLayout.setRect(320, 18);
        todayDistanceLayout.alignX = (byte) 2;
        todayDistanceLayout.alignY = (byte) 1;
        SlptSportUtil.setTodayDistanceDotView(todayDistanceSeq);
        SlptWeatherWidget slptWeatherWidget = new SlptWeatherWidget(this.mContext, "guard/weilaijijia/weather/8C/", "guard/weilaijijia/font_widget_black/8c/");
        SlptViewComponent weatherIcon = (SlptPictureView) slptWeatherWidget.getIconView();
        SlptViewComponent weathData = (SlptLinearLayout) slptWeatherWidget.getDataView();
        weatherIcon.setStart(120, 170);
        weathData.setStart(141, 172);
        caloriesView.setImagePictureArray(numBlack);
        caloriLayout.add(caloriesView);
        caloriLayout.add(unitK);
        caloriLayout.add(unitC);
        caloriLayout.add(unitA);
        caloriLayout.add(unitL);
        caloriLayout.setStart(141, 150);
        caloriIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/icons/8c/heat.png"));
        caloriIcon.setStart(120, 149);
        distanceFView.setImagePictureArray(numBlack);
        distanceLView.setImagePictureArray(numBlack);
        distanceSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_widget_black/8c/point.png"));
        distanceLayout.add(distanceFView);
        distanceLayout.add(distanceSeq);
        distanceLayout.add(distanceLView);
        if (Util.getMeasurement(this.mContext) == 1) {
            distanceLayout.add(unitM);
            distanceLayout.add(unitI);
        } else {
            distanceLayout.add(unitK);
            distanceLayout.add(unitM);
        }
        distanceLayout.setStart(239, 150);
        SlptSportUtil.setTotalDistanceDotView(distanceSeq);
        totalDistanceIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/icons/8c/mileage.png"));
        totalDistanceIcon.setStart(218, 149);
        heartIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/icons/8c/heart.png"));
        defaultHeart1.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_widget_black/8c/minus.png"));
        defaultHeart2.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_widget_black/8c/minus.png"));
        defaultHeart.add(defaultHeart1);
        defaultHeart.add(defaultHeart2);
        SlptSportUtil.setLastHeartRateInvalidView(defaultHeart);
        heartRateView.setImagePictureArray(numBlack);
        heartLayout.add(heartRateView);
        heartLayout.add(defaultHeart);
        heartLayout.add(unitB);
        heartLayout.add(unitP);
        heartLayout.add(unitM);
        heartLayout.setStart(239, 172);
        heartIcon.setStart(218, 170);
        linearLayout.add(bg);
        linearLayout.add(slptBatteryView);
        linearLayout.add(powerLayout);
        linearLayout.add(timeLayout);
        linearLayout.add(dateLayout);
        linearLayout.add(week);
        linearLayout.add(stepIcon);
        linearLayout.add(stepArcAnglePicView);
        linearLayout.add(stepNumView);
        linearLayout.add(caloriLayout);
        linearLayout.add(caloriIcon);
        linearLayout.add(distanceLayout);
        linearLayout.add(totalDistanceIcon);
        linearLayout.add(weatherIcon);
        linearLayout.add(weathData);
        linearLayout.add(heartIcon);
        linearLayout.add(heartLayout);
        linearLayout.add(todayDistanceLayout);
        linearLayout.add(slptBatteryView);
        linearLayout.add(this.lowBatteryView);
        linearLayout.background.color = -16777216;
        return linearLayout;
    }

    protected SlptLayout createClockLayout26WC() {
        int i;
        SlptPowerNumView powerNumView = new SlptPowerNumView();
        SlptViewComponent slptBatteryView = new SlptBatteryView(11);
        SlptViewComponent powerTag = new SlptPictureView();
        SlptViewComponent powerLayout = new SlptLinearLayout();
        SlptViewComponent timeLayout = new SlptLinearLayout();
        SlptViewComponent hourHView = new SlptHourHView();
        SlptViewComponent hourLView = new SlptHourLView();
        SlptPictureView timeSeq = new SlptPictureView();
        SlptViewComponent minuteHView = new SlptMinuteHView();
        SlptViewComponent minuteLView = new SlptMinuteLView();
        SlptLinearLayout dateLayout = new SlptLinearLayout();
        SlptViewComponent monthHView = new SlptMonthHView();
        SlptViewComponent monthLView = new SlptMonthLView();
        SlptViewComponent monthSeq = new SlptPictureView();
        SlptDayHView dayHView = new SlptDayHView();
        SlptDayLView dayLView = new SlptDayLView();
        SlptViewComponent week = new SlptWeekView();
        SlptViewComponent todaySportDistanceFView = new SlptTodaySportDistanceFView();
        SlptPictureView todayDistanceSeq = new SlptPictureView();
        SlptViewComponent todaySportDistanceLView = new SlptTodaySportDistanceLView();
        SlptViewComponent todayDistanceIcon = new SlptPictureView();
        SlptViewComponent todayDistanceLayout = new SlptLinearLayout();
        slptBatteryView = new SlptTodayDistancePicGroupView(11);
        SlptViewComponent stepIcon = new SlptPictureView();
        SlptViewComponent stepNumView = new SlptTodayStepNumView();
        SlptViewComponent stepArcAnglePicView = new SlptTodayStepArcAnglePicView();
        SlptPictureView caloriIcon = new SlptPictureView();
        SlptTodayCaloriesView caloriesView = new SlptTodayCaloriesView();
        SlptLinearLayout caloriLayout = new SlptLinearLayout();
        SlptViewComponent totalDistanceIcon = new SlptPictureView();
        SlptViewComponent distanceFView = new SlptTotalDistanceFView();
        SlptViewComponent distanceSeq = new SlptPictureView();
        SlptViewComponent distanceLView = new SlptTotalDistanceLView();
        SlptViewComponent distanceLayout = new SlptLinearLayout();
        SlptLastHeartRateView heartRateView = new SlptLastHeartRateView();
        SlptPictureView defaultHeart1 = new SlptPictureView();
        SlptPictureView defaultHeart2 = new SlptPictureView();
        SlptLinearLayout defaultHeart = new SlptLinearLayout();
        SlptViewComponent heartIcon = new SlptPictureView();
        SlptViewComponent heartLayout = new SlptLinearLayout();
        SlptAbsoluteLayout linearLayout = new SlptAbsoluteLayout();
        SlptPictureView bg = new SlptPictureView();
        SlptPictureView aView = new SlptPictureView();
        SlptViewComponent pView = new SlptPictureView();
        byte[][] numDate = new byte[10][];
        byte[][] numWhite = new byte[10][];
        byte[][] numBlack = new byte[10][];
        byte[][] numStep = new byte[10][];
        byte[][] numRun = new byte[10][];
        byte[][] numTime = new byte[10][];
        byte[][] timeYellow = new byte[10][];
        byte[][] numWeek = new byte[7][];
        byte[][] batteryNum = new byte[11][];
        byte[][] distanceNum = new byte[11][];
        for (i = 0; i < 10; i++) {
            numDate[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/font_date_power/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
            numWhite[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/font_widget_white/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
            numBlack[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/font_widget_black/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
            numStep[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/font_step/%d.png", new Object[]{Integer.valueOf(i)}));
            numTime[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/time/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
            numRun[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/run/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 7; i++) {
            numWeek[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/week/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 11; i++) {
            batteryNum[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/power/%d.png", new Object[]{Integer.valueOf(i)}));
            distanceNum[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/weilaijijia/run/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        SlptViewComponent unitK = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/26WC/k.png");
        SlptViewComponent unitL = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/26WC/l.png");
        SlptViewComponent unitM = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/26WC/m.png");
        SlptViewComponent unitP = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/26WC/p.png");
        SlptViewComponent unitA = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/26WC/a.png");
        SlptViewComponent unitB = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/26WC/b.png");
        SlptViewComponent unitC = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/26WC/c.png");
        SlptViewComponent unitI = (SlptPictureView) Util.getCharView(this.mContext, "guard/weilaijijia/font_widget_black/26WC/I.png");
        bg.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/background/watchface_bg.png"));
        monthHView.setImagePictureArray(numDate);
        monthLView.setImagePictureArray(numDate);
        monthSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_date_power/26WC/point.png"));
        dayHView.setImagePictureArray(numDate);
        dayLView.setImagePictureArray(numDate);
        week.setImagePictureArray(numWeek);
        dateLayout.add(monthHView);
        dateLayout.add(monthLView);
        dateLayout.add(monthSeq);
        dateLayout.add(dayHView);
        dateLayout.add(dayLView);
        week.setStart(214, 55);
        dateLayout.setStart(0, 57);
        dateLayout.setRect(320, 24);
        dateLayout.alignX = (byte) 2;
        slptBatteryView.setImagePictureArray(batteryNum);
        powerNumView.setImagePictureArray(numDate);
        powerTag.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_date_power/26WC/percent.png"));
        powerLayout.add(powerNumView);
        powerLayout.add(powerTag);
        slptBatteryView.setStart(116, 114);
        powerLayout.setStart(203, 107);
        powerLayout.setRect(88, 24);
        powerLayout.alignX = (byte) 1;
        stepIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/icons/26WC/step.png"));
        stepIcon.setStart(46, 108);
        stepNumView.setImagePictureArray(numStep);
        stepNumView.setStart(18, 137);
        stepNumView.setRect(80, 2147483646);
        stepNumView.alignX = (byte) 2;
        stepArcAnglePicView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_step/26WC/watchface_default_oval_26w.png"));
        stepArcAnglePicView.setStart(16, 94);
        stepArcAnglePicView.full_angle = 360;
        stepArcAnglePicView.len_angle = 360;
        stepArcAnglePicView.start_angle = 0;
        hourHView.setImagePictureArray(numTime);
        hourLView.setImagePictureArray(numTime);
        minuteHView.setImagePictureArray(numTime);
        minuteLView.setImagePictureArray(numTime);
        timeSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/time/26WC/colon.png"));
        aView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/time/26WC/A.png"));
        pView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/time/26WC/P.png"));
        timeLayout.add(hourHView);
        timeLayout.add(hourLView);
        timeLayout.add(timeSeq);
        timeLayout.add(minuteHView);
        timeLayout.add(minuteLView);
        timeLayout.add(aView);
        timeLayout.add(pView);
        SlptSportUtil.setAmBgView(aView);
        SlptSportUtil.setPmBgView(pView);
        timeLayout.setStart(50, 189);
        timeLayout.setRect(220, 46);
        timeLayout.alignX = (byte) 2;
        timeLayout.alignY = (byte) 1;
        todayDistanceIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/icons/26WC/run.png"));
        todayDistanceSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_widget_white/26WC/point.png"));
        todaySportDistanceFView.setImagePictureArray(numWhite);
        todaySportDistanceLView.setImagePictureArray(numWhite);
        todayDistanceLayout.add(todayDistanceIcon);
        todayDistanceLayout.add(todaySportDistanceFView);
        todayDistanceLayout.add(todayDistanceSeq);
        todayDistanceLayout.add(todaySportDistanceLView);
        slptBatteryView.setImagePictureArray(distanceNum);
        slptBatteryView.setStart(51, 247);
        todayDistanceIcon.padding.right = (short) 4;
        todayDistanceLayout.setStart(0, 257);
        todayDistanceLayout.setRect(320, 18);
        todayDistanceLayout.alignX = (byte) 2;
        todayDistanceLayout.alignY = (byte) 1;
        SlptSportUtil.setTodayDistanceDotView(todayDistanceSeq);
        SlptWeatherWidget slptWeatherWidget = new SlptWeatherWidget(this.mContext, "guard/weilaijijia/weather/26WC/", "guard/weilaijijia/font_widget_black/26WC/");
        SlptViewComponent weatherIcon = (SlptPictureView) slptWeatherWidget.getIconView();
        SlptViewComponent weathData = (SlptLinearLayout) slptWeatherWidget.getDataView();
        weatherIcon.setStart(120, 170);
        weathData.setStart(141, 172);
        caloriesView.setImagePictureArray(numBlack);
        caloriLayout.add(caloriesView);
        caloriLayout.add(unitK);
        caloriLayout.add(unitC);
        caloriLayout.add(unitA);
        caloriLayout.add(unitL);
        caloriLayout.setStart(141, 150);
        caloriIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/icons/26WC/heat.png"));
        caloriIcon.setStart(120, 149);
        distanceFView.setImagePictureArray(numBlack);
        distanceLView.setImagePictureArray(numBlack);
        distanceSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_widget_black/26WC/point.png"));
        distanceLayout.add(distanceFView);
        distanceLayout.add(distanceSeq);
        distanceLayout.add(distanceLView);
        if (Util.getMeasurement(this.mContext) == 1) {
            distanceLayout.add(unitM);
            distanceLayout.add(unitI);
        } else {
            distanceLayout.add(unitK);
            distanceLayout.add(unitM);
        }
        distanceLayout.setStart(239, 150);
        SlptSportUtil.setTotalDistanceDotView(distanceSeq);
        totalDistanceIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/icons/26WC/mileage.png"));
        totalDistanceIcon.setStart(218, 149);
        heartIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/icons/26WC/heart.png"));
        defaultHeart1.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_widget_black/26WC/minus.png"));
        defaultHeart2.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/weilaijijia/font_widget_black/26WC/minus.png"));
        defaultHeart.add(defaultHeart1);
        defaultHeart.add(defaultHeart2);
        SlptSportUtil.setLastHeartRateInvalidView(defaultHeart);
        heartRateView.setImagePictureArray(numBlack);
        heartLayout.add(heartRateView);
        heartLayout.add(defaultHeart);
        heartLayout.add(unitB);
        heartLayout.add(unitP);
        heartLayout.add(unitM);
        heartLayout.setStart(239, 172);
        heartIcon.setStart(218, 170);
        linearLayout.add(bg);
        linearLayout.add(slptBatteryView);
        linearLayout.add(powerLayout);
        linearLayout.add(timeLayout);
        linearLayout.add(dateLayout);
        linearLayout.add(week);
        linearLayout.add(stepIcon);
        linearLayout.add(stepArcAnglePicView);
        linearLayout.add(stepNumView);
        linearLayout.add(caloriLayout);
        linearLayout.add(caloriIcon);
        linearLayout.add(distanceLayout);
        linearLayout.add(totalDistanceIcon);
        linearLayout.add(weatherIcon);
        linearLayout.add(weathData);
        linearLayout.add(heartIcon);
        linearLayout.add(heartLayout);
        linearLayout.add(todayDistanceLayout);
        linearLayout.add(slptBatteryView);
        linearLayout.add(this.lowBatteryView);
        linearLayout.background.color = -16777216;
        return linearLayout;
    }
}
