package com.huami.watch.watchface;

import android.content.Context;
import com.huami.watch.watchface.analogyellow.R;
import com.huami.watch.watchface.slpt.sport.layout.SportItemInfoWrapper;
import com.huami.watch.watchface.util.Util;
import com.huami.watch.watchface.widget.slpt.SlptWeatherWidget;
import com.ingenic.iwds.slpt.view.core.SlptAbsoluteLayout;
import com.ingenic.iwds.slpt.view.core.SlptBatteryView;
import com.ingenic.iwds.slpt.view.core.SlptLayout;
import com.ingenic.iwds.slpt.view.core.SlptLinearLayout;
import com.ingenic.iwds.slpt.view.core.SlptPictureView;
import com.ingenic.iwds.slpt.view.core.SlptViewComponent;
import com.ingenic.iwds.slpt.view.digital.SlptDayHView;
import com.ingenic.iwds.slpt.view.digital.SlptDayLView;
import com.ingenic.iwds.slpt.view.digital.SlptHourHView;
import com.ingenic.iwds.slpt.view.digital.SlptHourLView;
import com.ingenic.iwds.slpt.view.digital.SlptMinuteHView;
import com.ingenic.iwds.slpt.view.digital.SlptMinuteLView;
import com.ingenic.iwds.slpt.view.digital.SlptMonthHView;
import com.ingenic.iwds.slpt.view.digital.SlptMonthLView;
import com.ingenic.iwds.slpt.view.digital.SlptWeekView;
import com.ingenic.iwds.slpt.view.sport.SlptPowerNumView;
import com.ingenic.iwds.slpt.view.sport.SlptSportUtil;
import com.ingenic.iwds.slpt.view.sport.SlptTodayCaloriesView;
import com.ingenic.iwds.slpt.view.sport.SlptTodayStepNumView;
import com.ingenic.iwds.slpt.view.sport.SlptTodayStepTargetView;
import com.ingenic.iwds.slpt.view.sport.SlptTotalDistanceFView;
import com.ingenic.iwds.slpt.view.sport.SlptTotalDistanceLView;
import com.ingenic.iwds.slpt.view.utils.SimpleFile;

public class DigitalWatchFaceSportNineteenSlpt extends AbstractSlptClock {
    private SlptViewComponent lowBatteryView;
    private Context mContext;

    protected void initWatchFaceConfig() {
        this.mContext = getApplicationContext();
        this.lowBatteryView = SportItemInfoWrapper.createLowBatteryView(this, -65536, 0);
        this.lowBatteryView.setStart(0, 35);
        this.lowBatteryView.setRect(320, getResources().getInteger(R.integer.low_battery_tips_hight));
    }

    protected SlptLayout createClockLayout8C() {
        int i;
        SlptPowerNumView powerNumView = new SlptPowerNumView();
        SlptViewComponent slptBatteryView = new SlptBatteryView(11);
        SlptViewComponent powerTag = new SlptPictureView();
        SlptViewComponent powerLayout = new SlptLinearLayout();
        SlptViewComponent timeLayout = new SlptLinearLayout();
        SlptViewComponent hourHView = new SlptHourHView();
        SlptViewComponent hourLView = new SlptHourLView();
        SlptPictureView timeSeq = new SlptPictureView();
        SlptViewComponent minuteHView = new SlptMinuteHView();
        SlptViewComponent minuteLView = new SlptMinuteLView();
        SlptLinearLayout dateLayout = new SlptLinearLayout();
        SlptViewComponent monthHView = new SlptMonthHView();
        SlptViewComponent monthLView = new SlptMonthLView();
        SlptViewComponent monthSeq = new SlptPictureView();
        SlptDayHView dayHView = new SlptDayHView();
        SlptDayLView dayLView = new SlptDayLView();
        SlptViewComponent week = new SlptWeekView();
        SlptViewComponent stepIcon = new SlptPictureView();
        SlptViewComponent stepNumView = new SlptTodayStepNumView();
        SlptViewComponent stepSeq = new SlptPictureView();
        SlptViewComponent stepTargetView = new SlptTodayStepTargetView();
        SlptPictureView caloriIcon = new SlptPictureView();
        SlptTodayCaloriesView caloriesView = new SlptTodayCaloriesView();
        SlptPictureView caloriUnit = new SlptPictureView();
        SlptLinearLayout caloriLayout = new SlptLinearLayout();
        SlptViewComponent totalDistanceIcon = new SlptPictureView();
        SlptTotalDistanceFView distanceFView = new SlptTotalDistanceFView();
        SlptPictureView distanceSeq = new SlptPictureView();
        SlptViewComponent distanceLView = new SlptTotalDistanceLView();
        SlptViewComponent distanceUnit = new SlptPictureView();
        SlptViewComponent distanceLayout = new SlptLinearLayout();
        SlptAbsoluteLayout linearLayout = new SlptAbsoluteLayout();
        SlptPictureView bg = new SlptPictureView();
        SlptPictureView aView = new SlptPictureView();
        SlptViewComponent pView = new SlptPictureView();
        SlptViewComponent mView = new SlptPictureView();
        SlptViewComponent m2View = new SlptPictureView();
        SlptLinearLayout amLayout = new SlptLinearLayout();
        SlptViewComponent pmLayout = new SlptLinearLayout();
        byte[][] numWhite = new byte[10][];
        byte[][] numBlack = new byte[10][];
        byte[][] stepWhite = new byte[10][];
        byte[][] stepBlack = new byte[10][];
        byte[][] timeWhite = new byte[10][];
        byte[][] timeYellow = new byte[10][];
        byte[][] numWeek = new byte[7][];
        byte[][] batteryNum = new byte[11][];
        for (i = 0; i < 10; i++) {
            numWhite[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/8c/numWhite/%d.png", new Object[]{Integer.valueOf(i)}));
            numBlack[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/8c/numBlack/%d.png", new Object[]{Integer.valueOf(i)}));
            stepWhite[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/8c/stepWhite/%d.png", new Object[]{Integer.valueOf(i)}));
            stepBlack[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/8c/stepBlack/%d.png", new Object[]{Integer.valueOf(i)}));
            timeWhite[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/8c/timeWhite/%d.png", new Object[]{Integer.valueOf(i)}));
            timeYellow[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/8c/timeYellow/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 7; i++) {
            numWeek[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/8c/week/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 11; i++) {
            batteryNum[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/power/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        bg.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/watchface_bg.png"));
        slptBatteryView.setImagePictureArray(batteryNum);
        powerNumView.setImagePictureArray(numWhite);
        powerTag.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/numWhite/percent.png"));
        powerLayout.add(slptBatteryView);
        powerLayout.add(powerNumView);
        powerLayout.add(powerTag);
        powerLayout.setStart(0, 12);
        powerLayout.setRect(320, 2147483646);
        powerLayout.alignX = (byte) 2;
        hourHView.setImagePictureArray(timeWhite);
        hourLView.setImagePictureArray(timeWhite);
        minuteHView.setImagePictureArray(timeYellow);
        minuteLView.setImagePictureArray(timeYellow);
        timeSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/timeWhite/colon.png"));
        aView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/timeWhite/A.png"));
        pView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/timeWhite/P.png"));
        mView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/timeWhite/M.png"));
        m2View.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/timeWhite/M.png"));
        amLayout.add(aView);
        amLayout.add(mView);
        pmLayout.add(pView);
        pmLayout.add(m2View);
        timeLayout.add(hourHView);
        timeLayout.add(hourLView);
        timeLayout.add(timeSeq);
        timeLayout.add(minuteHView);
        timeLayout.add(minuteLView);
        timeLayout.add(amLayout);
        timeLayout.add(pmLayout);
        SlptSportUtil.setAmBgView(amLayout);
        SlptSportUtil.setPmBgView(pmLayout);
        timeLayout.setStart(62, 59);
        timeLayout.setRect(258, 2147483646);
        timeLayout.alignX = (byte) 0;
        timeLayout.alignY = (byte) 1;
        timeSeq.padding.left = (short) 6;
        timeSeq.padding.right = (short) 6;
        monthHView.setImagePictureArray(numWhite);
        monthLView.setImagePictureArray(numWhite);
        monthSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/numWhite/point.png"));
        dayHView.setImagePictureArray(numWhite);
        dayLView.setImagePictureArray(numWhite);
        week.setImagePictureArray(numWeek);
        dateLayout.add(monthHView);
        dateLayout.add(monthLView);
        dateLayout.add(monthSeq);
        dateLayout.add(dayHView);
        dateLayout.add(dayLView);
        dateLayout.add(week);
        week.padding.left = (short) 6;
        dateLayout.setStart(0, 131);
        dateLayout.setRect(320, 2147483646);
        dateLayout.alignX = (byte) 2;
        stepIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/icon/step.png"));
        stepIcon.setStart(39, 178);
        stepSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/stepWhite/line.png"));
        stepSeq.setStart(143, 179);
        stepNumView.setImagePictureArray(stepBlack);
        stepNumView.setStart(66, 178);
        stepNumView.setRect(74, 2147483646);
        stepNumView.alignX = (byte) 1;
        stepTargetView.setImagePictureArray(stepWhite);
        stepTargetView.setStart(149, 178);
        SlptWeatherWidget slptWeatherWidget = new SlptWeatherWidget(this.mContext, "guard/superAvante/weather/", "guard/superAvante/8c/numBlack/");
        SlptViewComponent weatherIcon = (SlptPictureView) slptWeatherWidget.getIconView();
        SlptViewComponent weathData = (SlptLinearLayout) slptWeatherWidget.getDataView();
        weatherIcon.setStart(254, 162);
        weathData.setStart(224, 192);
        weathData.setRect(84, 24);
        weathData.alignX = (byte) 2;
        caloriesView.setImagePictureArray(numBlack);
        caloriUnit.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/numBlack/kcal.png"));
        caloriLayout.add(caloriesView);
        caloriLayout.add(caloriUnit);
        caloriLayout.setStart(54, 240);
        caloriLayout.setRect(106, 2147483646);
        caloriLayout.alignX = (byte) 2;
        caloriIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/icon/heat.png"));
        caloriIcon.setStart(99, 269);
        if (Util.getMeasurement(this.mContext) == 1) {
            distanceUnit.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/numBlack/mi.png"));
        } else {
            distanceUnit.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/numBlack/km.png"));
        }
        distanceFView.setImagePictureArray(numBlack);
        distanceLView.setImagePictureArray(numBlack);
        distanceSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/numBlack/point.png"));
        distanceLayout.add(distanceFView);
        distanceLayout.add(distanceSeq);
        distanceLayout.add(distanceLView);
        distanceLayout.add(distanceUnit);
        distanceLayout.setStart(160, 240);
        distanceLayout.setRect(106, 2147483646);
        distanceLayout.alignX = (byte) 2;
        SlptSportUtil.setTotalDistanceDotView(distanceSeq);
        totalDistanceIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/8c/icon/Legend.png"));
        totalDistanceIcon.setStart(203, 270);
        linearLayout.add(bg);
        linearLayout.add(powerLayout);
        linearLayout.add(timeLayout);
        linearLayout.add(dateLayout);
        linearLayout.add(stepIcon);
        linearLayout.add(stepNumView);
        linearLayout.add(stepSeq);
        linearLayout.add(stepTargetView);
        linearLayout.add(caloriLayout);
        linearLayout.add(caloriIcon);
        linearLayout.add(distanceLayout);
        linearLayout.add(totalDistanceIcon);
        linearLayout.add(weatherIcon);
        linearLayout.add(weathData);
        linearLayout.add(this.lowBatteryView);
        linearLayout.background.color = -16777216;
        return linearLayout;
    }

    protected SlptLayout createClockLayout26WC() {
        int i;
        SlptPowerNumView powerNumView = new SlptPowerNumView();
        SlptViewComponent slptBatteryView = new SlptBatteryView(11);
        SlptViewComponent powerTag = new SlptPictureView();
        SlptViewComponent powerLayout = new SlptLinearLayout();
        SlptViewComponent timeLayout = new SlptLinearLayout();
        SlptViewComponent hourHView = new SlptHourHView();
        SlptViewComponent hourLView = new SlptHourLView();
        SlptPictureView timeSeq = new SlptPictureView();
        SlptViewComponent minuteHView = new SlptMinuteHView();
        SlptViewComponent minuteLView = new SlptMinuteLView();
        SlptLinearLayout dateLayout = new SlptLinearLayout();
        SlptViewComponent monthHView = new SlptMonthHView();
        SlptViewComponent monthLView = new SlptMonthLView();
        SlptViewComponent monthSeq = new SlptPictureView();
        SlptDayHView dayHView = new SlptDayHView();
        SlptDayLView dayLView = new SlptDayLView();
        SlptViewComponent week = new SlptWeekView();
        SlptViewComponent stepIcon = new SlptPictureView();
        SlptViewComponent stepNumView = new SlptTodayStepNumView();
        SlptViewComponent stepSeq = new SlptPictureView();
        SlptViewComponent stepTargetView = new SlptTodayStepTargetView();
        SlptPictureView caloriIcon = new SlptPictureView();
        SlptTodayCaloriesView caloriesView = new SlptTodayCaloriesView();
        SlptPictureView caloriUnit = new SlptPictureView();
        SlptLinearLayout caloriLayout = new SlptLinearLayout();
        SlptViewComponent totalDistanceIcon = new SlptPictureView();
        SlptTotalDistanceFView distanceFView = new SlptTotalDistanceFView();
        SlptPictureView distanceSeq = new SlptPictureView();
        SlptViewComponent distanceLView = new SlptTotalDistanceLView();
        SlptViewComponent distanceUnit = new SlptPictureView();
        SlptViewComponent distanceLayout = new SlptLinearLayout();
        SlptAbsoluteLayout linearLayout = new SlptAbsoluteLayout();
        SlptPictureView bg = new SlptPictureView();
        SlptPictureView aView = new SlptPictureView();
        SlptViewComponent pView = new SlptPictureView();
        SlptViewComponent mView = new SlptPictureView();
        SlptViewComponent m2View = new SlptPictureView();
        SlptLinearLayout amLayout = new SlptLinearLayout();
        SlptViewComponent pmLayout = new SlptLinearLayout();
        byte[][] numWhite = new byte[10][];
        byte[][] numBlack = new byte[10][];
        byte[][] stepWhite = new byte[10][];
        byte[][] stepBlack = new byte[10][];
        byte[][] timeWhite = new byte[10][];
        byte[][] timeYellow = new byte[10][];
        byte[][] numWeek = new byte[7][];
        byte[][] batteryNum = new byte[11][];
        for (i = 0; i < 10; i++) {
            numWhite[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/26WC/numWhite/%d.png", new Object[]{Integer.valueOf(i)}));
            numBlack[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/26WC/numBlack/%d.png", new Object[]{Integer.valueOf(i)}));
            stepWhite[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/26WC/stepWhite/%d.png", new Object[]{Integer.valueOf(i)}));
            stepBlack[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/26WC/stepBlack/%d.png", new Object[]{Integer.valueOf(i)}));
            timeWhite[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/26WC/timeWhite/%d.png", new Object[]{Integer.valueOf(i)}));
            timeYellow[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/26WC/timeYellow/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 7; i++) {
            numWeek[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/26WC/week/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 11; i++) {
            batteryNum[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/superAvante/power/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        bg.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/watchface_bg.png"));
        slptBatteryView.setImagePictureArray(batteryNum);
        powerNumView.setImagePictureArray(numWhite);
        powerTag.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/numWhite/percent.png"));
        powerLayout.add(slptBatteryView);
        powerLayout.add(powerNumView);
        powerLayout.add(powerTag);
        powerLayout.setStart(0, 12);
        powerLayout.setRect(320, 2147483646);
        powerLayout.alignX = (byte) 2;
        hourHView.setImagePictureArray(timeWhite);
        hourLView.setImagePictureArray(timeWhite);
        minuteHView.setImagePictureArray(timeYellow);
        minuteLView.setImagePictureArray(timeYellow);
        timeSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/timeWhite/colon.png"));
        aView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/timeWhite/A.png"));
        pView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/timeWhite/p.png"));
        mView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/timeWhite/M.png"));
        m2View.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/timeWhite/M.png"));
        amLayout.add(aView);
        amLayout.add(mView);
        pmLayout.add(pView);
        pmLayout.add(m2View);
        timeLayout.add(hourHView);
        timeLayout.add(hourLView);
        timeLayout.add(timeSeq);
        timeLayout.add(minuteHView);
        timeLayout.add(minuteLView);
        timeLayout.add(amLayout);
        timeLayout.add(pmLayout);
        SlptSportUtil.setAmBgView(amLayout);
        SlptSportUtil.setPmBgView(pmLayout);
        timeLayout.setStart(62, 59);
        timeLayout.setRect(258, 2147483646);
        timeLayout.alignX = (byte) 0;
        timeLayout.alignY = (byte) 1;
        timeSeq.padding.left = (short) 6;
        timeSeq.padding.right = (short) 6;
        monthHView.setImagePictureArray(numWhite);
        monthLView.setImagePictureArray(numWhite);
        monthSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/numWhite/point.png"));
        dayHView.setImagePictureArray(numWhite);
        dayLView.setImagePictureArray(numWhite);
        week.setImagePictureArray(numWeek);
        dateLayout.add(monthHView);
        dateLayout.add(monthLView);
        dateLayout.add(monthSeq);
        dateLayout.add(dayHView);
        dateLayout.add(dayLView);
        dateLayout.add(week);
        week.padding.left = (short) 6;
        dateLayout.setStart(0, 131);
        dateLayout.setRect(320, 2147483646);
        dateLayout.alignX = (byte) 2;
        stepIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/icon/step.png"));
        stepIcon.setStart(39, 178);
        stepSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/stepWhite/line.png"));
        stepSeq.setStart(143, 179);
        stepNumView.setImagePictureArray(stepBlack);
        stepNumView.setStart(66, 178);
        stepNumView.setRect(74, 2147483646);
        stepNumView.alignX = (byte) 1;
        stepTargetView.setImagePictureArray(stepWhite);
        stepTargetView.setStart(149, 178);
        SlptWeatherWidget slptWeatherWidget = new SlptWeatherWidget(this.mContext, "guard/superAvante/weather/", "guard/superAvante/26WC/numBlack/");
        SlptViewComponent weatherIcon = (SlptPictureView) slptWeatherWidget.getIconView();
        SlptViewComponent weathData = (SlptLinearLayout) slptWeatherWidget.getDataView();
        weatherIcon.setStart(254, 162);
        weathData.setStart(224, 192);
        weathData.setRect(84, 24);
        weathData.alignX = (byte) 2;
        caloriesView.setImagePictureArray(numBlack);
        caloriUnit.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/numBlack/kcal.png"));
        caloriLayout.add(caloriesView);
        caloriLayout.add(caloriUnit);
        caloriLayout.setStart(54, 240);
        caloriLayout.setRect(106, 2147483646);
        caloriLayout.alignX = (byte) 2;
        caloriIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/icon/heat.png"));
        caloriIcon.setStart(99, 269);
        if (Util.getMeasurement(this.mContext) == 1) {
            distanceUnit.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/numBlack/mi.png"));
        } else {
            distanceUnit.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/numBlack/km.png"));
        }
        distanceFView.setImagePictureArray(numBlack);
        distanceLView.setImagePictureArray(numBlack);
        distanceSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/numBlack/point.png"));
        distanceLayout.add(distanceFView);
        distanceLayout.add(distanceSeq);
        distanceLayout.add(distanceLView);
        distanceLayout.add(distanceUnit);
        distanceLayout.setStart(160, 240);
        distanceLayout.setRect(106, 2147483646);
        distanceLayout.alignX = (byte) 2;
        SlptSportUtil.setTotalDistanceDotView(distanceSeq);
        totalDistanceIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/superAvante/26WC/icon/Legend.png"));
        totalDistanceIcon.setStart(203, 270);
        linearLayout.add(bg);
        linearLayout.add(powerLayout);
        linearLayout.add(timeLayout);
        linearLayout.add(dateLayout);
        linearLayout.add(stepIcon);
        linearLayout.add(stepNumView);
        linearLayout.add(stepSeq);
        linearLayout.add(stepTargetView);
        linearLayout.add(caloriLayout);
        linearLayout.add(caloriIcon);
        linearLayout.add(distanceLayout);
        linearLayout.add(totalDistanceIcon);
        linearLayout.add(weatherIcon);
        linearLayout.add(weathData);
        linearLayout.add(this.lowBatteryView);
        linearLayout.background.color = -16777216;
        return linearLayout;
    }
}
