package com.huami.watch.watchface;

import android.content.Context;
import android.graphics.Typeface;
import android.text.format.DateFormat;
import com.huami.watch.watchface.analogyellow.R;
import com.huami.watch.watchface.slpt.sport.layout.SportItemInfoWrapper;
import com.huami.watch.watchface.util.TypefaceManager;
import com.huami.watch.watchface.util.Util;
import com.ingenic.iwds.slpt.view.arc.SlptPowerArcAnglePicView;
import com.ingenic.iwds.slpt.view.arc.SlptTodayStepArcAnglePicView;
import com.ingenic.iwds.slpt.view.core.SlptAbsoluteLayout;
import com.ingenic.iwds.slpt.view.core.SlptLayout;
import com.ingenic.iwds.slpt.view.core.SlptLinearLayout;
import com.ingenic.iwds.slpt.view.core.SlptPictureView;
import com.ingenic.iwds.slpt.view.core.SlptViewComponent;
import com.ingenic.iwds.slpt.view.digital.SlptDayHView;
import com.ingenic.iwds.slpt.view.digital.SlptDayLView;
import com.ingenic.iwds.slpt.view.digital.SlptHourHView;
import com.ingenic.iwds.slpt.view.digital.SlptHourLView;
import com.ingenic.iwds.slpt.view.digital.SlptMinuteHView;
import com.ingenic.iwds.slpt.view.digital.SlptMinuteLView;
import com.ingenic.iwds.slpt.view.digital.SlptMonthHView;
import com.ingenic.iwds.slpt.view.digital.SlptMonthLView;
import com.ingenic.iwds.slpt.view.digital.SlptWeekView;
import com.ingenic.iwds.slpt.view.sport.SlptPowerNumView;
import com.ingenic.iwds.slpt.view.sport.SlptSportUtil;
import com.ingenic.iwds.slpt.view.sport.SlptTodaySportDistanceFView;
import com.ingenic.iwds.slpt.view.sport.SlptTodaySportDistanceLView;
import com.ingenic.iwds.slpt.view.sport.SlptTodayStepNumView;
import com.ingenic.iwds.slpt.view.sport.SlptTodayStepTargetView;
import com.ingenic.iwds.slpt.view.sport.SlptTotalDistanceFView;
import com.ingenic.iwds.slpt.view.sport.SlptTotalDistanceLView;
import com.ingenic.iwds.slpt.view.utils.SimpleFile;

public class DigitalWatchFaceSportOneSlpt extends AbstractSlptClock {
    private String[] digitalNums = new String[]{"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};
    private SlptViewComponent lowBatteryView = null;
    private Context mContext;
    private byte[][] small_num = new byte[10][];
    private byte[][] small_step_num = new byte[10][];
    private byte[][] time_num = new byte[10][];
    private byte[][] time_red_num = new byte[10][];
    private byte[][] week_num = new byte[7][];

    private void init_num_mem() {
        int i;
        for (i = 0; i < 10; i++) {
            this.small_num[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/malasong/small_num_%d.png", new Object[]{Integer.valueOf(i)}));
        }
        String path = this.mContext.getString(R.string.digital_sport_one_week_path);
        for (i = 0; i < 7; i++) {
            this.week_num[i] = SimpleFile.readFileFromAssets(this.mContext, String.format(path.toString(), new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 10; i++) {
            this.small_step_num[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/malasong/small_step_%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 10; i++) {
            this.time_num[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/malasong/time_%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 10; i++) {
            this.time_red_num[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/malasong/time_red_%d.png", new Object[]{Integer.valueOf(i)}));
        }
    }

    protected void initWatchFaceConfig() {
        this.mContext = getApplicationContext();
        init_num_mem();
        this.lowBatteryView = SportItemInfoWrapper.createLowBatteryView(this.mContext, -65536, 0);
        this.lowBatteryView.setStart(0, 60);
        this.lowBatteryView.setRect(320, this.mContext.getResources().getInteger(R.integer.low_battery_tips_hight));
    }

    protected SlptLayout createClockLayout8C() {
        byte[] kmTextMem;
        SlptAbsoluteLayout linearLayout = new SlptAbsoluteLayout();
        SlptLinearLayout hourLayout = new SlptLinearLayout();
        SlptViewComponent minuteLayout = new SlptLinearLayout();
        SlptHourHView hourHView = new SlptHourHView();
        SlptHourLView hourLView = new SlptHourLView();
        SlptViewComponent minuteHView = new SlptMinuteHView();
        SlptViewComponent minuteLView = new SlptMinuteLView();
        SlptViewComponent powerNumView = new SlptPowerNumView();
        SlptViewComponent slptBgView1 = new SlptPictureView();
        SlptPowerArcAnglePicView arcPicPower = new SlptPowerArcAnglePicView();
        SlptTodayStepArcAnglePicView arcPicStep = new SlptTodayStepArcAnglePicView();
        SlptViewComponent totalLayout = new SlptLinearLayout();
        SlptViewComponent kmIconView = new SlptPictureView();
        SlptViewComponent totalDistanceFview = new SlptTotalDistanceFView();
        SlptViewComponent totalDisSeqView = new SlptPictureView();
        SlptViewComponent totalDistanceLView = new SlptTotalDistanceLView();
        SlptViewComponent kmTextView = new SlptPictureView();
        SlptViewComponent todayLayout = new SlptLinearLayout();
        SlptViewComponent sportIconView = new SlptPictureView();
        SlptViewComponent todaySDFView = new SlptTodaySportDistanceFView();
        SlptPictureView todaySDFSeqView = new SlptPictureView();
        SlptViewComponent todaySDLView = new SlptTodaySportDistanceLView();
        SlptViewComponent kmText2View = new SlptPictureView();
        SlptViewComponent monthLayout = new SlptLinearLayout();
        SlptViewComponent monthHView = new SlptMonthHView();
        SlptViewComponent monthLView = new SlptMonthLView();
        SlptViewComponent monthSeqView = new SlptPictureView();
        SlptDayHView dayHView = new SlptDayHView();
        SlptDayLView dayLView = new SlptDayLView();
        SlptViewComponent weekView = new SlptWeekView();
        SlptViewComponent stepLayout = new SlptLinearLayout();
        SlptTodayStepNumView stepNumView = new SlptTodayStepNumView();
        SlptViewComponent stepSeqView = new SlptPictureView();
        SlptViewComponent stepTargetView = new SlptTodayStepTargetView();
        hourLayout.add(hourHView);
        hourLayout.add(hourLView);
        minuteLayout.add(minuteHView);
        minuteLayout.add(minuteLView);
        monthLayout.add(monthHView);
        monthLayout.add(monthLView);
        monthLayout.add(monthSeqView);
        monthLayout.add(dayHView);
        monthLayout.add(dayLView);
        totalLayout.add(kmIconView);
        totalLayout.add(totalDistanceFview);
        totalLayout.add(totalDisSeqView);
        totalLayout.add(totalDistanceLView);
        totalLayout.add(kmTextView);
        todayLayout.add(sportIconView);
        todayLayout.add(todaySDFView);
        todayLayout.add(todaySDFSeqView);
        todayLayout.add(todaySDLView);
        todayLayout.add(kmText2View);
        stepLayout.add(stepNumView);
        stepLayout.add(stepSeqView);
        stepLayout.add(stepTargetView);
        linearLayout.add(slptBgView1);
        linearLayout.add(arcPicPower);
        linearLayout.add(powerNumView);
        linearLayout.add(totalLayout);
        linearLayout.add(todayLayout);
        linearLayout.add(hourLayout);
        linearLayout.add(minuteLayout);
        linearLayout.add(monthLayout);
        linearLayout.add(weekView);
        linearLayout.add(stepLayout);
        linearLayout.add(arcPicStep);
        linearLayout.add(this.lowBatteryView);
        linearLayout.background.color = -16777216;
        slptBgView1.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/watchface_bg_8c.png"));
        arcPicPower.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/watchface_icon_bar_power.png"));
        arcPicStep.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/watchface_icon_bar_step.png"));
        kmIconView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/watchface_icon_km_8c.png"));
        sportIconView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/watchface_icon_run_8c.png"));
        if (Util.getMeasurement(this.mContext) == 1) {
            kmTextMem = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/en/small_km.png");
        } else {
            kmTextMem = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/small_km.png");
        }
        byte[] stepSeqMem = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/small_step_line.png");
        byte[] monthSeqMem = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/small_num_seq.png");
        if (!DateFormat.is24HourFormat(this.mContext)) {
            byte[] memAM = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/AM.png");
            SlptPictureView amView = new SlptPictureView();
            amView.setImagePicture(memAM);
            SlptSportUtil.setAmBgView(amView);
            amView.setStart(256, 128);
            byte[] memPM = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/PM.png");
            SlptViewComponent pmView = new SlptPictureView();
            pmView.setImagePicture(memPM);
            SlptSportUtil.setPmBgView(pmView);
            pmView.setStart(256, 128);
            linearLayout.add(amView);
            linearLayout.add(pmView);
            super.setHourFormat(0);
        }
        kmTextView.setImagePicture(kmTextMem);
        kmText2View.setImagePicture(kmTextMem);
        stepSeqView.setImagePicture(stepSeqMem);
        monthSeqView.setImagePicture(monthSeqMem);
        Typeface sportTypeface = TypefaceManager.get().createFromAsset("typeface/huamifont.ttf");
        hourLayout.setImagePictureArrayForAll(this.time_num);
        minuteLayout.setImagePictureArrayForAll(this.time_red_num);
        todaySDFSeqView.setTextAttr(24.0f, -1, sportTypeface);
        todaySDFSeqView.setStringPicture(".");
        SlptSportUtil.setTodayDistanceDotView(todaySDFSeqView);
        totalDisSeqView.setTextAttr(24.0f, -1, sportTypeface);
        totalDisSeqView.setStringPicture(".");
        SlptSportUtil.setTotalDistanceDotView(totalDisSeqView);
        powerNumView.setStringPictureArray(this.digitalNums);
        powerNumView.setTextAttr(18.0f, -16753665, sportTypeface);
        powerNumView.setStart(230, 63);
        kmIconView.setPadding(0, 1, 0, 0);
        totalDistanceFview.setPadding(0, 0, 2, 0);
        totalDisSeqView.setPadding(0, 0, 2, 0);
        totalDistanceLView.setPadding(0, 0, 2, 0);
        kmTextView.setPadding(0, 0, 2, 0);
        totalDistanceFview.setImagePictureArray(this.small_num);
        totalDistanceLView.setImagePictureArray(this.small_num);
        totalLayout.setStart(47, 82);
        totalLayout.setRect(100, 2147483646);
        totalLayout.alignX = (byte) 2;
        totalLayout.alignY = (byte) 0;
        sportIconView.setPadding(0, 1, 0, 0);
        todaySDFView.setPadding(0, 0, 2, 0);
        todaySDFSeqView.setPadding(0, 0, 2, 0);
        todaySDLView.setPadding(0, 0, 2, 0);
        kmText2View.setPadding(0, 0, 2, 0);
        todaySDFView.setImagePictureArray(this.small_num);
        todaySDLView.setImagePictureArray(this.small_num);
        todayLayout.setStart(173, 82);
        todayLayout.setRect(100, 2147483646);
        todayLayout.alignX = (byte) 2;
        todayLayout.alignY = (byte) 0;
        monthLayout.setStart(32, 125);
        monthLayout.setRect(42, 33);
        monthLayout.setImagePictureArrayForAll(this.small_num);
        monthLayout.alignX = (byte) 2;
        monthLayout.alignY = (byte) 1;
        weekView.setImagePictureArray(this.week_num);
        weekView.setStart(30, 164);
        stepSeqView.setPadding(2, 0, 0, 0);
        stepLayout.setStart(97, 219);
        stepLayout.setRect(130, 38);
        stepNumView.setImagePictureArray(this.small_step_num);
        stepTargetView.setImagePictureArray(this.small_step_num);
        stepLayout.alignX = (byte) 2;
        hourLayout.setStart(81, 122);
        minuteLayout.setStart(162, 122);
        arcPicPower.start_angle = 325;
        arcPicPower.len_angle = 0;
        arcPicPower.full_angle = 70;
        arcPicStep.start_angle = 145;
        arcPicStep.len_angle = 0;
        arcPicStep.full_angle = 70;
        arcPicStep.draw_clockwise = 0;
        return linearLayout;
    }

    protected SlptLayout createClockLayout26WC() {
        byte[] kmTextMem;
        SlptAbsoluteLayout linearLayout = new SlptAbsoluteLayout();
        SlptLinearLayout hourLayout = new SlptLinearLayout();
        SlptViewComponent minuteLayout = new SlptLinearLayout();
        SlptHourHView hourHView = new SlptHourHView();
        SlptHourLView hourLView = new SlptHourLView();
        SlptViewComponent minuteHView = new SlptMinuteHView();
        SlptViewComponent minuteLView = new SlptMinuteLView();
        SlptViewComponent powerNumView = new SlptPowerNumView();
        SlptViewComponent slptBgView1 = new SlptPictureView();
        SlptPowerArcAnglePicView arcPicPower = new SlptPowerArcAnglePicView();
        SlptTodayStepArcAnglePicView arcPicStep = new SlptTodayStepArcAnglePicView();
        SlptViewComponent totalLayout = new SlptLinearLayout();
        SlptViewComponent kmIconView = new SlptPictureView();
        SlptViewComponent totalDistanceFview = new SlptTotalDistanceFView();
        SlptViewComponent totalDisSeqView = new SlptPictureView();
        SlptViewComponent totalDistanceLView = new SlptTotalDistanceLView();
        SlptViewComponent kmTextView = new SlptPictureView();
        SlptViewComponent todayLayout = new SlptLinearLayout();
        SlptViewComponent sportIconView = new SlptPictureView();
        SlptViewComponent todaySDFView = new SlptTodaySportDistanceFView();
        SlptPictureView todaySDFSeqView = new SlptPictureView();
        SlptViewComponent todaySDLView = new SlptTodaySportDistanceLView();
        SlptViewComponent kmText2View = new SlptPictureView();
        SlptViewComponent monthLayout = new SlptLinearLayout();
        SlptViewComponent monthHView = new SlptMonthHView();
        SlptViewComponent monthLView = new SlptMonthLView();
        SlptViewComponent monthSeqView = new SlptPictureView();
        SlptDayHView dayHView = new SlptDayHView();
        SlptDayLView dayLView = new SlptDayLView();
        SlptViewComponent weekView = new SlptWeekView();
        SlptViewComponent stepLayout = new SlptLinearLayout();
        SlptTodayStepNumView stepNumView = new SlptTodayStepNumView();
        SlptViewComponent stepSeqView = new SlptPictureView();
        SlptViewComponent stepTargetView = new SlptTodayStepTargetView();
        hourLayout.add(hourHView);
        hourLayout.add(hourLView);
        minuteLayout.add(minuteHView);
        minuteLayout.add(minuteLView);
        monthLayout.add(monthHView);
        monthLayout.add(monthLView);
        monthLayout.add(monthSeqView);
        monthLayout.add(dayHView);
        monthLayout.add(dayLView);
        totalLayout.add(kmIconView);
        totalLayout.add(totalDistanceFview);
        totalLayout.add(totalDisSeqView);
        totalLayout.add(totalDistanceLView);
        totalLayout.add(kmTextView);
        todayLayout.add(sportIconView);
        todayLayout.add(todaySDFView);
        todayLayout.add(todaySDFSeqView);
        todayLayout.add(todaySDLView);
        todayLayout.add(kmText2View);
        stepLayout.add(stepNumView);
        stepLayout.add(stepSeqView);
        stepLayout.add(stepTargetView);
        linearLayout.add(slptBgView1);
        linearLayout.add(arcPicPower);
        linearLayout.add(powerNumView);
        linearLayout.add(totalLayout);
        linearLayout.add(todayLayout);
        linearLayout.add(hourLayout);
        linearLayout.add(minuteLayout);
        linearLayout.add(monthLayout);
        linearLayout.add(weekView);
        linearLayout.add(stepLayout);
        linearLayout.add(arcPicStep);
        linearLayout.add(this.lowBatteryView);
        linearLayout.background.color = -16777216;
        slptBgView1.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/watchface_bg_26wc.png"));
        arcPicPower.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/watchface_icon_bar_power.png"));
        arcPicStep.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/watchface_icon_bar_step.png"));
        kmIconView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/watchface_icon_km_8c.png"));
        sportIconView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/watchface_icon_run_8c.png"));
        if (Util.getMeasurement(this.mContext) == 1) {
            kmTextMem = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/en/small_km.png");
        } else {
            kmTextMem = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/small_km.png");
        }
        byte[] stepSeqMem = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/small_step_line.png");
        byte[] monthSeqMem = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/small_num_seq.png");
        if (!DateFormat.is24HourFormat(this.mContext)) {
            byte[] memAM = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/AM.png");
            SlptPictureView amView = new SlptPictureView();
            amView.setImagePicture(memAM);
            SlptSportUtil.setAmBgView(amView);
            amView.setStart(256, 128);
            byte[] memPM = SimpleFile.readFileFromAssets(this.mContext, "guard/malasong/PM.png");
            SlptViewComponent pmView = new SlptPictureView();
            pmView.setImagePicture(memPM);
            SlptSportUtil.setPmBgView(pmView);
            pmView.setStart(256, 128);
            linearLayout.add(amView);
            linearLayout.add(pmView);
            super.setHourFormat(0);
        }
        kmTextView.setImagePicture(kmTextMem);
        kmText2View.setImagePicture(kmTextMem);
        stepSeqView.setImagePicture(stepSeqMem);
        monthSeqView.setImagePicture(monthSeqMem);
        Typeface sportTypeface = TypefaceManager.get().createFromAsset("typeface/huamifont.ttf");
        hourLayout.setImagePictureArrayForAll(this.time_num);
        minuteLayout.setImagePictureArrayForAll(this.time_red_num);
        todaySDFSeqView.setTextAttr(24.0f, -1, sportTypeface);
        todaySDFSeqView.setStringPicture(".");
        SlptSportUtil.setTodayDistanceDotView(todaySDFSeqView);
        totalDisSeqView.setTextAttr(24.0f, -1, sportTypeface);
        totalDisSeqView.setStringPicture(".");
        SlptSportUtil.setTotalDistanceDotView(totalDisSeqView);
        powerNumView.setStringPictureArray(this.digitalNums);
        powerNumView.setTextAttr(18.0f, -16753665, sportTypeface);
        powerNumView.setStart(230, 63);
        kmIconView.setPadding(0, 1, 0, 0);
        totalDistanceFview.setPadding(0, 0, 2, 0);
        totalDisSeqView.setPadding(0, 0, 2, 0);
        totalDistanceLView.setPadding(0, 0, 2, 0);
        kmTextView.setPadding(0, 0, 2, 0);
        totalDistanceFview.setImagePictureArray(this.small_num);
        totalDistanceLView.setImagePictureArray(this.small_num);
        totalLayout.setStart(47, 82);
        totalLayout.setRect(100, 2147483646);
        totalLayout.alignX = (byte) 2;
        totalLayout.alignY = (byte) 0;
        sportIconView.setPadding(0, 1, 0, 0);
        todaySDFView.setPadding(0, 0, 2, 0);
        todaySDFSeqView.setPadding(0, 0, 2, 0);
        todaySDLView.setPadding(0, 0, 2, 0);
        kmText2View.setPadding(0, 0, 2, 0);
        todaySDFView.setImagePictureArray(this.small_num);
        todaySDLView.setImagePictureArray(this.small_num);
        todayLayout.setStart(173, 82);
        todayLayout.setRect(100, 2147483646);
        todayLayout.alignX = (byte) 2;
        todayLayout.alignY = (byte) 0;
        monthLayout.setStart(32, 125);
        monthLayout.setRect(42, 33);
        monthLayout.setImagePictureArrayForAll(this.small_num);
        monthLayout.alignX = (byte) 2;
        monthLayout.alignY = (byte) 1;
        weekView.setStart(30, 164);
        weekView.setImagePictureArray(this.week_num);
        stepSeqView.setPadding(2, 0, 0, 0);
        stepLayout.setStart(97, 219);
        stepLayout.setRect(130, 38);
        stepNumView.setImagePictureArray(this.small_step_num);
        stepTargetView.setImagePictureArray(this.small_step_num);
        stepLayout.alignX = (byte) 2;
        hourLayout.setStart(81, 122);
        minuteLayout.setStart(162, 122);
        arcPicPower.start_angle = 325;
        arcPicPower.len_angle = 0;
        arcPicPower.full_angle = 70;
        arcPicStep.start_angle = 145;
        arcPicStep.len_angle = 0;
        arcPicStep.full_angle = 70;
        arcPicStep.draw_clockwise = 0;
        return linearLayout;
    }
}
