package com.huami.watch.watchface;

import android.content.Context;
import com.huami.watch.watchface.analogyellow.R;
import com.huami.watch.watchface.slpt.sport.layout.SportItemInfoWrapper;
import com.huami.watch.watchface.util.Util;
import com.huami.watch.watchface.widget.slpt.SlptWeatherWidget;
import com.ingenic.iwds.slpt.view.arc.SlptTodayStepArcAnglePicView;
import com.ingenic.iwds.slpt.view.core.SlptAbsoluteLayout;
import com.ingenic.iwds.slpt.view.core.SlptBatteryView;
import com.ingenic.iwds.slpt.view.core.SlptLayout;
import com.ingenic.iwds.slpt.view.core.SlptLinearLayout;
import com.ingenic.iwds.slpt.view.core.SlptPictureView;
import com.ingenic.iwds.slpt.view.core.SlptViewComponent;
import com.ingenic.iwds.slpt.view.digital.SlptDayHView;
import com.ingenic.iwds.slpt.view.digital.SlptDayLView;
import com.ingenic.iwds.slpt.view.digital.SlptHourHView;
import com.ingenic.iwds.slpt.view.digital.SlptHourLView;
import com.ingenic.iwds.slpt.view.digital.SlptMinuteHView;
import com.ingenic.iwds.slpt.view.digital.SlptMinuteLView;
import com.ingenic.iwds.slpt.view.digital.SlptMonthHView;
import com.ingenic.iwds.slpt.view.digital.SlptMonthLView;
import com.ingenic.iwds.slpt.view.digital.SlptWeekView;
import com.ingenic.iwds.slpt.view.sport.SlptSportUtil;
import com.ingenic.iwds.slpt.view.sport.SlptTodayCaloriesView;
import com.ingenic.iwds.slpt.view.sport.SlptTodaySportDistanceFView;
import com.ingenic.iwds.slpt.view.sport.SlptTodaySportDistanceLView;
import com.ingenic.iwds.slpt.view.sport.SlptTodayStepNumView;
import com.ingenic.iwds.slpt.view.sport.SlptTotalDistanceFView;
import com.ingenic.iwds.slpt.view.sport.SlptTotalDistanceLView;
import com.ingenic.iwds.slpt.view.utils.SimpleFile;

public class DigitalWatchFaceSportTwentyOneSlpt extends AbstractSlptClock {
    private SlptViewComponent lowBatteryView;
    private Context mContext;

    protected void initWatchFaceConfig() {
        this.mContext = getApplicationContext();
        this.lowBatteryView = SportItemInfoWrapper.createLowBatteryView(this, -65536, 0);
        this.lowBatteryView.setStart(0, 35);
        this.lowBatteryView.setRect(320, getResources().getInteger(R.integer.low_battery_tips_hight));
    }

    protected SlptLayout createClockLayout8C() {
        int i;
        SlptLinearLayout KMString;
        SlptViewComponent slptBatteryView = new SlptBatteryView(11);
        SlptViewComponent powerIcon = new SlptPictureView();
        SlptViewComponent timeLayout = new SlptLinearLayout();
        SlptViewComponent hourHView = new SlptHourHView();
        SlptViewComponent hourLView = new SlptHourLView();
        SlptPictureView timeSeq = new SlptPictureView();
        SlptViewComponent minuteHView = new SlptMinuteHView();
        SlptViewComponent minuteLView = new SlptMinuteLView();
        SlptLinearLayout dateLayout = new SlptLinearLayout();
        SlptViewComponent monthHView = new SlptMonthHView();
        SlptViewComponent monthLView = new SlptMonthLView();
        SlptViewComponent monthSeq = new SlptPictureView();
        SlptDayHView dayHView = new SlptDayHView();
        SlptViewComponent dayLView = new SlptDayLView();
        SlptViewComponent week = new SlptWeekView();
        SlptViewComponent weekBar = new SlptWeekView();
        SlptViewComponent todaySportDistanceFView = new SlptTodaySportDistanceFView();
        SlptPictureView todayDistanceSeq = new SlptPictureView();
        SlptViewComponent todaySportDistanceLView = new SlptTodaySportDistanceLView();
        SlptViewComponent todayDistanceLayout = new SlptLinearLayout();
        SlptLinearLayout SPORTString = (SlptLinearLayout) Util.getUnicodeStringView(this.mContext, "guard/xinjichuanyue/num_black/8c/", "SPORT", (short) 0);
        SlptViewComponent stepIcon = new SlptPictureView();
        SlptViewComponent stepNumView = new SlptTodayStepNumView();
        SlptViewComponent stepArcAnglePicView = new SlptTodayStepArcAnglePicView();
        SlptPictureView caloriIcon = new SlptPictureView();
        SlptTodayCaloriesView caloriesView = new SlptTodayCaloriesView();
        SlptLinearLayout KCALString = (SlptLinearLayout) Util.getUnicodeStringView(this.mContext, "guard/xinjichuanyue/num_white/8c/", "KCAL", (short) 0);
        SlptViewComponent distanceFView = new SlptTotalDistanceFView();
        SlptPictureView distanceSeq = new SlptPictureView();
        SlptViewComponent distanceLView = new SlptTotalDistanceLView();
        SlptViewComponent distanceLayout = new SlptLinearLayout();
        SlptLinearLayout MILEAGEString = (SlptLinearLayout) Util.getUnicodeStringView(this.mContext, "guard/xinjichuanyue/num_black/8c/", "MILEAGE", (short) 0);
        SlptAbsoluteLayout linearLayout = new SlptAbsoluteLayout();
        SlptPictureView bg = new SlptPictureView();
        SlptPictureView aView = new SlptPictureView();
        SlptViewComponent pView = new SlptPictureView();
        byte[][] numBlack = new byte[10][];
        byte[][] numWhite = new byte[10][];
        byte[][] numTime = new byte[10][];
        byte[][] numWeek = new byte[7][];
        byte[][] numWeekBar = new byte[7][];
        byte[][] batteryNum = new byte[11][];
        for (i = 0; i < 10; i++) {
            numBlack[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/num_black/8c/%d.png", new Object[]{Integer.valueOf(i)}));
            numWhite[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/num_white/8c/%d.png", new Object[]{Integer.valueOf(i)}));
            numTime[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/time/8c/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 7; i++) {
            numWeek[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/week/8c/%d.png", new Object[]{Integer.valueOf(i)}));
            numWeekBar[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/week_bar/8c/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 11; i++) {
            batteryNum[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/power/8c/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        byte[] black_point = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/num_black/8c/point.png");
        bg.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/background/8c/watchface_bg_8c.png"));
        monthHView.setImagePictureArray(numBlack);
        monthLView.setImagePictureArray(numBlack);
        monthSeq.setImagePicture(black_point);
        dayHView.setImagePictureArray(numBlack);
        dayLView.setImagePictureArray(numBlack);
        week.setImagePictureArray(numWeek);
        weekBar.setImagePictureArray(numWeekBar);
        dateLayout.add(monthHView);
        dateLayout.add(monthLView);
        dateLayout.add(monthSeq);
        dateLayout.add(dayHView);
        dateLayout.add(dayLView);
        dateLayout.add(week);
        weekBar.setStart(61, 99);
        week.padding.left = (short) 4;
        dateLayout.setStart(49, 73);
        dateLayout.setRect(88, 24);
        dateLayout.alignX = (byte) 0;
        slptBatteryView.setImagePictureArray(batteryNum);
        powerIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/icon/8c/power.png"));
        slptBatteryView.setStart(109, 36);
        powerIcon.setStart(151, 17);
        hourHView.setImagePictureArray(numTime);
        hourLView.setImagePictureArray(numTime);
        minuteHView.setImagePictureArray(numTime);
        minuteLView.setImagePictureArray(numTime);
        timeSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/time/8c/colon.png"));
        aView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/num_white/8c/AM.png"));
        pView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/num_white/8c/PM.png"));
        timeLayout.add(hourHView);
        timeLayout.add(hourLView);
        timeLayout.add(timeSeq);
        timeLayout.add(minuteHView);
        timeLayout.add(minuteLView);
        SlptSportUtil.setAmBgView(aView);
        SlptSportUtil.setPmBgView(pView);
        aView.setStart(148, 97);
        pView.setStart(148, 97);
        timeSeq.setPadding(10, 10, 0, 0);
        timeLayout.setStart(72, 111);
        timeLayout.setRect(180, 78);
        timeLayout.alignX = (byte) 0;
        timeLayout.alignY = (byte) 2;
        todayDistanceSeq.setImagePicture(black_point);
        todaySportDistanceFView.setImagePictureArray(numBlack);
        todaySportDistanceLView.setImagePictureArray(numBlack);
        todayDistanceLayout.add(todaySportDistanceFView);
        todayDistanceLayout.add(todayDistanceSeq);
        todayDistanceLayout.add(todaySportDistanceLView);
        SPORTString.setStart(55, 238);
        todayDistanceLayout.setStart(37, 212);
        todayDistanceLayout.setRect(76, 24);
        todayDistanceLayout.alignX = (byte) 2;
        SlptSportUtil.setTodayDistanceDotView(todayDistanceSeq);
        stepIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/icon/8c/step.png"));
        stepNumView.setImagePictureArray(numWhite);
        stepArcAnglePicView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/step/8c/watchface_default_oval.png"));
        stepIcon.setStart(148, 227);
        stepNumView.setStart(118, 253);
        stepNumView.setRect(84, 20);
        stepNumView.alignX = (byte) 2;
        stepArcAnglePicView.setStart(118, 211);
        stepArcAnglePicView.setRect(84, 84);
        stepArcAnglePicView.full_angle = 360;
        stepArcAnglePicView.start_angle = 0;
        stepArcAnglePicView.len_angle = 0;
        SlptWeatherWidget slptWeatherWidget = new SlptWeatherWidget(this.mContext, "guard/xinjichuanyue/weather/8c/", "guard/xinjichuanyue/num_black/8c/");
        SlptViewComponent weatherIcon = (SlptPictureView) slptWeatherWidget.getIconView();
        SlptViewComponent weathData = (SlptLinearLayout) slptWeatherWidget.getDataView();
        weatherIcon.setStart(189, 73);
        weathData.setStart(220, 75);
        caloriesView.setImagePictureArray(numWhite);
        caloriIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/icon/8c/heat.png"));
        caloriesView.setStart(247, 150);
        caloriesView.setRect(39, 20);
        caloriesView.alignX = (byte) 1;
        caloriIcon.setStart(42, 118);
        KCALString.setStart(254, 171);
        if (Util.getMeasurement(this.mContext) == 1) {
            KMString = (SlptLinearLayout) Util.getUnicodeStringView(this.mContext, "guard/xinjichuanyue/num_black/8c/", "MI", (short) 0);
        } else {
            KMString = (SlptLinearLayout) Util.getUnicodeStringView(this.mContext, "guard/xinjichuanyue/num_black/8c/", "KM", (short) 0);
        }
        distanceFView.setImagePictureArray(numBlack);
        distanceLView.setImagePictureArray(numBlack);
        distanceSeq.setImagePicture(black_point);
        distanceLayout.add(distanceFView);
        distanceLayout.add(distanceSeq);
        distanceLayout.add(distanceLView);
        distanceLayout.add(KMString);
        KMString.padding.left = (short) 2;
        distanceLayout.setStart(207, 212);
        distanceLayout.setRect(76, 24);
        MILEAGEString.setStart(217, 238);
        distanceLayout.alignX = (byte) 2;
        distanceLayout.alignY = (byte) 1;
        SlptSportUtil.setTotalDistanceDotView(distanceSeq);
        linearLayout.add(bg);
        linearLayout.add(slptBatteryView);
        linearLayout.add(powerIcon);
        linearLayout.add(timeLayout);
        linearLayout.add(dateLayout);
        linearLayout.add(weekBar);
        linearLayout.add(stepIcon);
        linearLayout.add(aView);
        linearLayout.add(pView);
        linearLayout.add(stepArcAnglePicView);
        linearLayout.add(stepNumView);
        linearLayout.add(caloriesView);
        linearLayout.add(caloriIcon);
        linearLayout.add(KCALString);
        linearLayout.add(distanceLayout);
        linearLayout.add(SPORTString);
        linearLayout.add(weatherIcon);
        linearLayout.add(weathData);
        linearLayout.add(MILEAGEString);
        linearLayout.add(todayDistanceLayout);
        linearLayout.background.color = -16777216;
        return linearLayout;
    }

    protected SlptLayout createClockLayout26WC() {
        int i;
        SlptLinearLayout KMString;
        SlptViewComponent slptBatteryView = new SlptBatteryView(11);
        SlptViewComponent powerIcon = new SlptPictureView();
        SlptViewComponent timeLayout = new SlptLinearLayout();
        SlptViewComponent hourHView = new SlptHourHView();
        SlptViewComponent hourLView = new SlptHourLView();
        SlptPictureView timeSeq = new SlptPictureView();
        SlptViewComponent minuteHView = new SlptMinuteHView();
        SlptViewComponent minuteLView = new SlptMinuteLView();
        SlptLinearLayout dateLayout = new SlptLinearLayout();
        SlptViewComponent monthHView = new SlptMonthHView();
        SlptViewComponent monthLView = new SlptMonthLView();
        SlptViewComponent monthSeq = new SlptPictureView();
        SlptDayHView dayHView = new SlptDayHView();
        SlptViewComponent dayLView = new SlptDayLView();
        SlptViewComponent week = new SlptWeekView();
        SlptViewComponent weekBar = new SlptWeekView();
        SlptViewComponent todaySportDistanceFView = new SlptTodaySportDistanceFView();
        SlptPictureView todayDistanceSeq = new SlptPictureView();
        SlptViewComponent todaySportDistanceLView = new SlptTodaySportDistanceLView();
        SlptViewComponent todayDistanceLayout = new SlptLinearLayout();
        SlptLinearLayout SPORTString = (SlptLinearLayout) Util.getUnicodeStringView(this.mContext, "guard/xinjichuanyue/num_black/26WC/", "SPORT", (short) 0);
        SlptViewComponent stepIcon = new SlptPictureView();
        SlptViewComponent stepNumView = new SlptTodayStepNumView();
        SlptViewComponent stepArcAnglePicView = new SlptTodayStepArcAnglePicView();
        SlptPictureView caloriIcon = new SlptPictureView();
        SlptTodayCaloriesView caloriesView = new SlptTodayCaloriesView();
        SlptLinearLayout KCALString = (SlptLinearLayout) Util.getUnicodeStringView(this.mContext, "guard/xinjichuanyue/num_white/26WC/", "KCAL", (short) 0);
        SlptViewComponent distanceFView = new SlptTotalDistanceFView();
        SlptPictureView distanceSeq = new SlptPictureView();
        SlptViewComponent distanceLView = new SlptTotalDistanceLView();
        SlptViewComponent distanceLayout = new SlptLinearLayout();
        SlptLinearLayout MILEAGEString = (SlptLinearLayout) Util.getUnicodeStringView(this.mContext, "guard/xinjichuanyue/num_black/26WC/", "MILEAGE", (short) 0);
        SlptAbsoluteLayout linearLayout = new SlptAbsoluteLayout();
        SlptPictureView bg = new SlptPictureView();
        SlptPictureView aView = new SlptPictureView();
        SlptViewComponent pView = new SlptPictureView();
        byte[][] numBlack = new byte[10][];
        byte[][] numWhite = new byte[10][];
        byte[][] numTime = new byte[10][];
        byte[][] numWeek = new byte[7][];
        byte[][] numWeekBar = new byte[7][];
        byte[][] batteryNum = new byte[11][];
        for (i = 0; i < 10; i++) {
            numBlack[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/num_black/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
            numWhite[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/num_white/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
            numTime[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/time/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 7; i++) {
            numWeek[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/week/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
            numWeekBar[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/week_bar/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        for (i = 0; i < 11; i++) {
            batteryNum[i] = SimpleFile.readFileFromAssets(this.mContext, String.format("guard/xinjichuanyue/power/26WC/%d.png", new Object[]{Integer.valueOf(i)}));
        }
        byte[] black_point = SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/num_black/26WC/point.png");
        bg.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/background/26WC/watchface_bg.png"));
        monthHView.setImagePictureArray(numBlack);
        monthLView.setImagePictureArray(numBlack);
        monthSeq.setImagePicture(black_point);
        dayHView.setImagePictureArray(numBlack);
        dayLView.setImagePictureArray(numBlack);
        week.setImagePictureArray(numWeek);
        weekBar.setImagePictureArray(numWeekBar);
        dateLayout.add(monthHView);
        dateLayout.add(monthLView);
        dateLayout.add(monthSeq);
        dateLayout.add(dayHView);
        dateLayout.add(dayLView);
        dateLayout.add(week);
        weekBar.setStart(61, 99);
        week.padding.left = (short) 4;
        dateLayout.setStart(49, 73);
        dateLayout.setRect(88, 24);
        dateLayout.alignX = (byte) 0;
        slptBatteryView.setImagePictureArray(batteryNum);
        powerIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/icon/26WC/power.png"));
        slptBatteryView.setStart(109, 36);
        powerIcon.setStart(151, 17);
        hourHView.setImagePictureArray(numTime);
        hourLView.setImagePictureArray(numTime);
        minuteHView.setImagePictureArray(numTime);
        minuteLView.setImagePictureArray(numTime);
        timeSeq.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/time/26WC/colon.png"));
        aView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/num_white/26WC/AM.png"));
        pView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/num_white/26WC/PM.png"));
        timeLayout.add(hourHView);
        timeLayout.add(hourLView);
        timeLayout.add(timeSeq);
        timeLayout.add(minuteHView);
        timeLayout.add(minuteLView);
        SlptSportUtil.setAmBgView(aView);
        SlptSportUtil.setPmBgView(pView);
        aView.setStart(148, 97);
        pView.setStart(148, 97);
        timeSeq.setPadding(10, 10, 0, 0);
        timeLayout.setStart(72, 111);
        timeLayout.setRect(180, 78);
        timeLayout.alignX = (byte) 0;
        timeLayout.alignY = (byte) 2;
        todayDistanceSeq.setImagePicture(black_point);
        todaySportDistanceFView.setImagePictureArray(numBlack);
        todaySportDistanceLView.setImagePictureArray(numBlack);
        todayDistanceLayout.add(todaySportDistanceFView);
        todayDistanceLayout.add(todayDistanceSeq);
        todayDistanceLayout.add(todaySportDistanceLView);
        SPORTString.setStart(55, 238);
        todayDistanceLayout.setStart(37, 212);
        todayDistanceLayout.setRect(76, 24);
        todayDistanceLayout.alignX = (byte) 2;
        SlptSportUtil.setTodayDistanceDotView(todayDistanceSeq);
        stepIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/icon/26WC/step.png"));
        stepNumView.setImagePictureArray(numWhite);
        stepArcAnglePicView.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/step/26WC/watchface_default_oval.png"));
        stepIcon.setStart(148, 227);
        stepNumView.setStart(118, 253);
        stepNumView.setRect(84, 20);
        stepNumView.alignX = (byte) 2;
        stepArcAnglePicView.setStart(118, 211);
        stepArcAnglePicView.setRect(84, 84);
        stepArcAnglePicView.full_angle = 360;
        stepArcAnglePicView.start_angle = 0;
        stepArcAnglePicView.len_angle = 0;
        SlptWeatherWidget slptWeatherWidget = new SlptWeatherWidget(this.mContext, "guard/xinjichuanyue/weather/26WC/", "guard/xinjichuanyue/num_black/26WC/");
        SlptViewComponent weatherIcon = (SlptPictureView) slptWeatherWidget.getIconView();
        SlptViewComponent weathData = (SlptLinearLayout) slptWeatherWidget.getDataView();
        weatherIcon.setStart(189, 73);
        weathData.setStart(220, 75);
        caloriesView.setImagePictureArray(numWhite);
        caloriIcon.setImagePicture(SimpleFile.readFileFromAssets(this.mContext, "guard/xinjichuanyue/icon/26WC/heat.png"));
        caloriesView.setStart(247, 150);
        caloriesView.setRect(39, 20);
        caloriesView.alignX = (byte) 1;
        caloriIcon.setStart(42, 118);
        KCALString.setStart(254, 171);
        if (Util.getMeasurement(this.mContext) == 1) {
            KMString = (SlptLinearLayout) Util.getUnicodeStringView(this.mContext, "guard/xinjichuanyue/num_black/26WC/", "MI", (short) 0);
        } else {
            KMString = (SlptLinearLayout) Util.getUnicodeStringView(this.mContext, "guard/xinjichuanyue/num_black/26WC/", "KM", (short) 0);
        }
        distanceFView.setImagePictureArray(numBlack);
        distanceLView.setImagePictureArray(numBlack);
        distanceSeq.setImagePicture(black_point);
        distanceLayout.add(distanceFView);
        distanceLayout.add(distanceSeq);
        distanceLayout.add(distanceLView);
        distanceLayout.add(KMString);
        KMString.padding.left = (short) 2;
        distanceLayout.setStart(207, 212);
        distanceLayout.setRect(76, 24);
        MILEAGEString.setStart(217, 238);
        distanceLayout.alignX = (byte) 2;
        distanceLayout.alignY = (byte) 1;
        SlptSportUtil.setTotalDistanceDotView(distanceSeq);
        linearLayout.add(bg);
        linearLayout.add(slptBatteryView);
        linearLayout.add(powerIcon);
        linearLayout.add(timeLayout);
        linearLayout.add(dateLayout);
        linearLayout.add(weekBar);
        linearLayout.add(stepIcon);
        linearLayout.add(aView);
        linearLayout.add(pView);
        linearLayout.add(stepArcAnglePicView);
        linearLayout.add(stepNumView);
        linearLayout.add(caloriesView);
        linearLayout.add(caloriIcon);
        linearLayout.add(KCALString);
        linearLayout.add(distanceLayout);
        linearLayout.add(SPORTString);
        linearLayout.add(weatherIcon);
        linearLayout.add(weathData);
        linearLayout.add(MILEAGEString);
        linearLayout.add(todayDistanceLayout);
        linearLayout.background.color = -16777216;
        return linearLayout;
    }
}
