package com.ingenic.iwds.slpt.view.core;

import android.graphics.Typeface;
import com.ingenic.iwds.slpt.view.core.Picture.ImagePicture;
import com.ingenic.iwds.slpt.view.core.Picture.PictureContainer;
import com.ingenic.iwds.slpt.view.utils.KeyWriter;

public abstract class SlptViewComponent {
    protected static short f73I;
    protected static final short SVIEW_ABSOLUTE_LAYOUT;
    protected static final short SVIEW_ALTITUDE;
    protected static final short SVIEW_ANALOG_AM_PM;
    protected static final short SVIEW_ANALOG_DAY;
    protected static final short SVIEW_ANALOG_HOUR;
    protected static final short SVIEW_ANALOG_HOUR_WITH_MINUTE;
    protected static final short SVIEW_ANALOG_MINUTE;
    protected static final short SVIEW_ANALOG_MONTH;
    protected static final short SVIEW_ANALOG_SECOND;
    protected static final short SVIEW_ANALOG_TIME;
    protected static final short SVIEW_ANALOG_WEEK;
    protected static final short SVIEW_ARC_ANGLE_PIC;
    protected static final short SVIEW_ARC_DISTANCE;
    protected static final short SVIEW_ARC_PIC;
    protected static final short SVIEW_ARC_STEP;
    protected static final short SVIEW_ASCENDDISTANCE;
    protected static final short SVIEW_ASCENDMETER;
    protected static final short SVIEW_BATTERY;
    protected static final short SVIEW_CALORIES;
    protected static final short SVIEW_DAY_H;
    protected static final short SVIEW_DAY_L;
    protected static final short SVIEW_DESCENDDISTANCE;
    protected static final short SVIEW_DESCEND_METER;
    protected static final short SVIEW_DISTANCEF;
    protected static final short SVIEW_DISTANCEL;
    protected static final short SVIEW_DISTANCE_ARC_ANGLE_PIC;
    protected static final short SVIEW_DOWNHILL_AVG_SPEEDF;
    protected static final short SVIEW_DOWNHILL_AVG_SPEEDL;
    protected static final short SVIEW_DOWNHILL_MAX_SPEEDF;
    protected static final short SVIEW_DOWNHILL_MAX_SPEEDL;
    protected static final short SVIEW_DOWNHILL_NUMS;
    protected static final short SVIEW_DOWNHILL_SINGLE_DISTANCEF;
    protected static final short SVIEW_DOWNHILL_SINGLE_DISTANCEL;
    protected static final short SVIEW_DOWNHILL_SINGLE_ELEVATION_LOSS;
    protected static final short SVIEW_DOWNHILL_TOTAL_DISTANCEF;
    protected static final short SVIEW_DOWNHILL_TOTAL_DISTANCEL;
    protected static final short SVIEW_FLOOR_NUMBER;
    protected static final short SVIEW_FRAME_LAYOUT;
    protected static final short SVIEW_GPS_LATITUDE_DEGREE;
    protected static final short SVIEW_GPS_LATITUDE_MINUTE;
    protected static final short SVIEW_GPS_LATITUDE_SECOND;
    protected static final short SVIEW_GPS_LONGITUDE_DEGREE;
    protected static final short SVIEW_GPS_LONGITUDE_MINUTE;
    protected static final short SVIEW_GPS_LONGITUDE_SECOND;
    protected static final short SVIEW_HEARTRATE;
    protected static final short SVIEW_HOUR_H;
    protected static final short SVIEW_HOUR_L;
    protected static final short SVIEW_LAST_HEARTRATE;
    protected static final short SVIEW_LINEAR_LAYOUT;
    protected static final short SVIEW_MINUTE_H;
    protected static final short SVIEW_MINUTE_L;
    protected static final short SVIEW_MONTH_H;
    protected static final short SVIEW_MONTH_L;
    protected static final short SVIEW_NOTIFY;
    protected static final short SVIEW_NUM;
    protected static final short SVIEW_PIC;
    protected static final short SVIEW_PICTURE_GROUP;
    protected static final short SVIEW_PICTURE_GROUP_FLASH;
    protected static final short SVIEW_PICTURE_GROUP_STEP;
    protected static final short SVIEW_PICTURE_GROUP_TODAY_DISTANCE;
    protected static final short SVIEW_POWER_ARC_ANGLE_PIC;
    protected static final short SVIEW_POWER_NUMBER;
    protected static final short SVIEW_PRE_DRAWED_AM_PM;
    protected static final short SVIEW_PRE_DRAWED_ANALOG;
    protected static final short SVIEW_PRE_DRAWED_DAY;
    protected static final short SVIEW_PRE_DRAWED_HOUR;
    protected static final short SVIEW_PRE_DRAWED_HOUR_WITH_MINUTE;
    protected static final short SVIEW_PRE_DRAWED_MINUTE;
    protected static final short SVIEW_PRE_DRAWED_MONTH;
    protected static final short SVIEW_PRE_DRAWED_NUM;
    protected static final short SVIEW_PRE_DRAWED_POWER;
    protected static final short SVIEW_PRE_DRAWED_SECOND;
    protected static final short SVIEW_PRE_DRAWED_TIME;
    protected static final short SVIEW_PRE_DRAWED_TODAY_DISTANCE;
    protected static final short SVIEW_PRE_DRAWED_TODAY_STEP;
    protected static final short SVIEW_PRE_DRAWED_WEEK;
    protected static final short SVIEW_RATEFM;
    protected static final short SVIEW_RATEFS;
    protected static final short SVIEW_RATEM;
    protected static final short SVIEW_RATES;
    protected static final short SVIEW_ROTATE_DISTANCE;
    protected static final short SVIEW_ROTATE_PIC;
    protected static final short SVIEW_ROTATE_STEP;
    protected static final short SVIEW_ROTATE_VIEW;
    protected static final short SVIEW_SECOND_H;
    protected static final short SVIEW_SECOND_L;
    protected static final short SVIEW_SPEEDFM;
    protected static final short SVIEW_SPEEDFS;
    protected static final short SVIEW_SPEEDM;
    protected static final short SVIEW_SPEEDS;
    protected static final short SVIEW_SPORTH;
    protected static final short SVIEW_SPORTH_PAUSE;
    protected static final short SVIEW_SPORTH_TOTAL;
    protected static final short SVIEW_SPORTM;
    protected static final short SVIEW_SPORTM_PAUSE;
    protected static final short SVIEW_SPORTM_TOTAL;
    protected static final short SVIEW_SPORTS;
    protected static final short SVIEW_SPORTS_PAUSE;
    protected static final short SVIEW_SPORTS_TOTAL;
    protected static final short SVIEW_SPORT_STEP;
    protected static final short SVIEW_STEPAVGFREQ;
    protected static final short SVIEW_STEPCOUNT;
    protected static final short SVIEW_STEPFREQ;
    protected static final short SVIEW_STEP_ARC_ANGLE_PIC;
    protected static final short SVIEW_STEP_TARGET;
    protected static final short SVIEW_SWIM_AVG_STROKE;
    protected static final short SVIEW_SWIM_DPSF;
    protected static final short SVIEW_SWIM_DPSL;
    protected static final short SVIEW_SWIM_STROKE;
    protected static final short SVIEW_SWIM_TRIPS;
    protected static final short SVIEW_TEF;
    protected static final short SVIEW_TEL;
    protected static final short SVIEW_TENNIS_STROKES;
    protected static final short SVIEW_TIME_NUM;
    protected static final short SVIEW_TODAY_CARIS;
    protected static final short SVIEW_TODAY_SPORT_DISTANCEF;
    protected static final short SVIEW_TODAY_SPORT_DISTANCEL;
    protected static final short SVIEW_TOTALDISTANCEF;
    protected static final short SVIEW_TOTALDISTANCEL;
    protected static final short SVIEW_VERTICALSPEEDF;
    protected static final short SVIEW_VERTICALSPEEDL;
    protected static final short SVIEW_WEEK;
    protected static final short SVIEW_YEAR0;
    protected static final short SVIEW_YEAR1;
    protected static final short SVIEW_YEAR2;
    protected static final short SVIEW_YEAR3;
    public byte alignParentX = (byte) 3;
    public byte alignParentY = (byte) 3;
    public byte alignX = (byte) 0;
    public byte alignY = (byte) 0;
    public Background background = new Background();
    public byte centerHorizontal = (byte) 0;
    public byte centerVertical = (byte) 0;
    public byte descHeight = (byte) 1;
    public byte descWidth = (byte) 1;
    public short id;
    public short level = (short) 0;
    public Padding padding = new Padding();
    protected SlptViewComponent parent = null;
    public Rect rect = new Rect();
    public boolean show = true;
    public int textColor = -65279;
    public float textSize = 30.0f;
    public final short type = initType();
    public Typeface typeface = Typeface.DEFAULT;
    public int f74x = 0;
    public int f75y = 0;

    public static class Background {
        public int color = 16777215;
        public ImagePicture picture = null;
    }

    public static class Padding {
        public short bottom = (short) 0;
        public short left = (short) 0;
        public short right = (short) 0;
        public short top = (short) 0;
    }

    public static class Rect {
        public int height;
        public int width;
    }

    public static final class RegisterPictureParam {
        public int backgroundColor;

        public RegisterPictureParam clone() {
            RegisterPictureParam param = new RegisterPictureParam();
            param.backgroundColor = this.backgroundColor;
            return param;
        }
    }

    protected abstract short initType();

    static {
        f73I = (short) 0;
        short s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PIC = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_NUM = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_LINEAR_LAYOUT = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ABSOLUTE_LAYOUT = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_FRAME_LAYOUT = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_TIME_NUM = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SECOND_L = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SECOND_H = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_MINUTE_L = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_MINUTE_H = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_HOUR_L = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_HOUR_H = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DAY_L = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DAY_H = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_WEEK = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_MONTH_L = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_MONTH_H = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_YEAR0 = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_YEAR1 = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_YEAR2 = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_YEAR3 = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ROTATE_PIC = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ANALOG_TIME = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ANALOG_SECOND = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ANALOG_MINUTE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ANALOG_HOUR = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ANALOG_DAY = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ANALOG_WEEK = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ANALOG_MONTH = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ANALOG_AM_PM = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ANALOG_HOUR_WITH_MINUTE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_STEPCOUNT = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DISTANCEF = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DISTANCEL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPORTH = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPORTM = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPORTS = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPEEDM = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPEEDS = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_HEARTRATE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_CALORIES = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_STEPFREQ = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPEEDFM = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPEEDFS = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_RATEM = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_RATES = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_RATEFM = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_RATEFS = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_BATTERY = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_NOTIFY = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_VERTICALSPEEDF = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_VERTICALSPEEDL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ASCENDMETER = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_TOTALDISTANCEF = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_TOTALDISTANCEL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ALTITUDE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ARC_PIC = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ARC_STEP = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ARC_DISTANCE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ARC_ANGLE_PIC = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_POWER_ARC_ANGLE_PIC = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_STEP_ARC_ANGLE_PIC = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_POWER_NUMBER = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_STEP_TARGET = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_TODAY_SPORT_DISTANCEF = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_TODAY_SPORT_DISTANCEL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_TODAY_CARIS = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_LAST_HEARTRATE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DISTANCE_ARC_ANGLE_PIC = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PICTURE_GROUP = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PICTURE_GROUP_STEP = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ROTATE_STEP = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ROTATE_VIEW = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ROTATE_DISTANCE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DESCEND_METER = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_STEPAVGFREQ = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_NUM = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_ANALOG = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_TIME = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_SECOND = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_MINUTE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_HOUR = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_DAY = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_WEEK = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_MONTH = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_AM_PM = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_HOUR_WITH_MINUTE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_ASCENDDISTANCE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPORT_STEP = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DESCENDDISTANCE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_FLOOR_NUMBER = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPORTH_PAUSE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPORTM_PAUSE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPORTS_PAUSE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPORTH_TOTAL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPORTM_TOTAL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SPORTS_TOTAL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SWIM_TRIPS = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SWIM_STROKE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SWIM_AVG_STROKE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SWIM_DPSF = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_SWIM_DPSL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_TEF = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_TEL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_TODAY_DISTANCE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_TODAY_STEP = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PRE_DRAWED_POWER = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PICTURE_GROUP_TODAY_DISTANCE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_PICTURE_GROUP_FLASH = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DOWNHILL_AVG_SPEEDF = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DOWNHILL_AVG_SPEEDL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DOWNHILL_MAX_SPEEDF = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DOWNHILL_MAX_SPEEDL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DOWNHILL_NUMS = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DOWNHILL_SINGLE_DISTANCEF = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DOWNHILL_SINGLE_DISTANCEL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DOWNHILL_TOTAL_DISTANCEF = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DOWNHILL_TOTAL_DISTANCEL = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_DOWNHILL_SINGLE_ELEVATION_LOSS = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_GPS_LONGITUDE_DEGREE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_GPS_LONGITUDE_MINUTE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_GPS_LONGITUDE_SECOND = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_GPS_LATITUDE_DEGREE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_GPS_LATITUDE_MINUTE = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_GPS_LATITUDE_SECOND = s;
        s = f73I;
        f73I = (short) (s + 1);
        SVIEW_TENNIS_STROKES = s;
    }

    void registerPicture(PictureContainer container, RegisterPictureParam param) {
        if (this.background.picture != null) {
            container.add(this.background.picture);
        }
    }

    public void writeConfigure(KeyWriter writer) {
        writer.writeShort(this.type);
        writer.writeInt(this.f74x);
        writer.writeInt(this.f75y);
        writer.writeShort(this.padding.left);
        writer.writeShort(this.padding.right);
        writer.writeShort(this.padding.top);
        writer.writeShort(this.padding.bottom);
        writer.writeInt(this.rect.width);
        writer.writeInt(this.rect.height);
        writer.writeInt((this.background.color & -16777216) == 0 ? -1 : this.background.color);
        writePicture(writer, this.background.picture);
        writer.writeShort(this.level);
        writer.writeByte(this.alignX);
        writer.writeByte(this.alignY);
        writer.writeByte(this.descWidth);
        writer.writeByte(this.descHeight);
        writer.writeByte(this.centerHorizontal);
        writer.writeByte(this.centerVertical);
        writer.writeByte(this.alignParentX);
        writer.writeByte(this.alignParentY);
        writer.writeBoolean(this.show);
        writer.writeShort(this.id);
    }

    static void writePicture(KeyWriter writer, Picture picture) {
        if (picture != null) {
            writer.writeString(picture.getName());
        } else {
            writer.writeString("invalid_picture");
        }
    }

    public void setStart(int x, int y) {
        this.f74x = x;
        this.f75y = y;
    }

    public void setTextAttr(float textSize, int textColor, Typeface typeface) {
        this.textSize = textSize;
        this.textColor = textColor;
        this.typeface = typeface;
    }

    public void setPadding(int left, int right, int top, int bottom) {
        this.padding.left = (short) left;
        this.padding.right = (short) right;
        this.padding.top = (short) top;
        this.padding.bottom = (short) bottom;
    }

    private void setWidth(int width) {
        switch (width) {
            case 2147483646:
                this.descWidth = (byte) 1;
                return;
            case Integer.MAX_VALUE:
                this.descWidth = (byte) 0;
                return;
            default:
                this.descWidth = (byte) 2;
                this.rect.width = width;
                return;
        }
    }

    private void setHeight(int height) {
        switch (height) {
            case 2147483646:
                this.descHeight = (byte) 1;
                return;
            case Integer.MAX_VALUE:
                this.descHeight = (byte) 0;
                return;
            default:
                this.descHeight = (byte) 2;
                this.rect.height = height;
                return;
        }
    }

    public void setRect(int width, int height) {
        setWidth(width);
        setHeight(height);
    }
}
